<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>download_from_window</class>
 <widget class="QMainWindow" name="download_from_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download from iAS12g</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MGrep.ico</normaloff>:/icons/icons/MGrep.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLineEdit" name="e_destination_dir">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e_source">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="l_label9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>117</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Destination directory</string>
    </property>
    <property name="buddy">
     <cstring>e_destination_dir</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="l_label2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>115</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Source object name</string>
    </property>
    <property name="buddy">
     <cstring>e_source</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="b_destination_dir">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>33</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/icons/icons/folder.gif</normaloff>:/icons/icons/folder.gif</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="b_start_download">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>231</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Start download</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/icons/icons/go.gif</normaloff>:/icons/icons/go.gif</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>11</y>
      <width>230</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Notice! The file system is case sensitive!</string>
    </property>
    <property name="buddy">
     <cstring>e_source</cstring>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_source</tabstop>
  <tabstop>e_destination_dir</tabstop>
  <tabstop>b_destination_dir</tabstop>
  <tabstop>b_start_download</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_destination_dir</sender>
   <signal>clicked()</signal>
   <receiver>download_from_window</receiver>
   <slot>slot_b_destination_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_start_download</sender>
   <signal>clicked()</signal>
   <receiver>download_from_window</receiver>
   <slot>slot_b_start_download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_b_destination_dir()</slot>
  <slot>slot_b_start_download()</slot>
 </slots>
</ui>
