<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MGrepWindow</class>
 <widget class="QMainWindow" name="MGrepWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MGrep 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MGrep.ico</normaloff>:/icons/icons/MGrep.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="background">
       <brush brushstyle="Dense6Pattern">
        <color alpha="255">
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
       </brush>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_the_windows_position"/>
    <addaction name="actionReset_main_window_position"/>
    <addaction name="actionFactory_reset"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionSearch_string"/>
    <addaction name="actionFiles_in_system"/>
    <addaction name="separator"/>
    <addaction name="actionImage_link_in_web_page"/>
   </widget>
   <widget class="QMenu" name="menuBooks">
    <property name="title">
     <string>Books</string>
    </property>
    <addaction name="actionPhone_book"/>
    <addaction name="actionEmail_book"/>
   </widget>
   <widget class="QMenu" name="menuOracle">
    <property name="title">
     <string>Oracle</string>
    </property>
    <addaction name="actionRecompiler"/>
    <addaction name="actionLooks"/>
    <addaction name="actionSessions"/>
    <addaction name="actionJobs_status"/>
    <addaction name="actionVolume"/>
   </widget>
   <widget class="QMenu" name="menuFavorites">
    <property name="title">
     <string>Favorites</string>
    </property>
    <addaction name="actionFiles"/>
    <addaction name="actionDirectories"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionImport_Export"/>
    <addaction name="actionAscii_Graphics_generator"/>
    <addaction name="actionDownload_an_object_from_server"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionProgram_info"/>
    <addaction name="actionChange_log"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSearch"/>
   <addaction name="menuBooks"/>
   <addaction name="menuOracle"/>
   <addaction name="menuFavorites"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSave_the_windows_position">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/disk.gif</normaloff>:/icons/icons/disk.gif</iconset>
   </property>
   <property name="text">
    <string>Save the windows position</string>
   </property>
  </action>
  <action name="actionReset_main_window_position">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/centre.gif</normaloff>:/icons/icons/centre.gif</iconset>
   </property>
   <property name="text">
    <string>Reset main window position</string>
   </property>
  </action>
  <action name="actionFactory_reset">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/factory.gif</normaloff>:/icons/icons/factory.gif</iconset>
   </property>
   <property name="text">
    <string>Factory reset</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/kill.gif</normaloff>:/icons/icons/kill.gif</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSearch_string">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/search_string.gif</normaloff>:/icons/icons/search_string.gif</iconset>
   </property>
   <property name="text">
    <string>String in the code source</string>
   </property>
  </action>
  <action name="actionFiles_in_system">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/search_file.gif</normaloff>:/icons/icons/search_file.gif</iconset>
   </property>
   <property name="text">
    <string>Files in system</string>
   </property>
  </action>
  <action name="actionImage_link_in_web_page">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/paint.gif</normaloff>:/icons/icons/paint.gif</iconset>
   </property>
   <property name="text">
    <string>Image link in web page</string>
   </property>
  </action>
  <action name="actionPhone_book">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/phone.gif</normaloff>:/icons/icons/phone.gif</iconset>
   </property>
   <property name="text">
    <string>Phone book</string>
   </property>
  </action>
  <action name="actionEmail_book">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/mail.gif</normaloff>:/icons/icons/mail.gif</iconset>
   </property>
   <property name="text">
    <string>Email book</string>
   </property>
  </action>
  <action name="actionRecompiler">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/gears.gif</normaloff>:/icons/icons/gears.gif</iconset>
   </property>
   <property name="text">
    <string>Recompiler</string>
   </property>
  </action>
  <action name="actionLooks">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/lock.gif</normaloff>:/icons/icons/lock.gif</iconset>
   </property>
   <property name="text">
    <string>Looks</string>
   </property>
  </action>
  <action name="actionSessions">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/table.gif</normaloff>:/icons/icons/table.gif</iconset>
   </property>
   <property name="text">
    <string>Sessions</string>
   </property>
  </action>
  <action name="actionJobs_status">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/oracle.gif</normaloff>:/icons/icons/oracle.gif</iconset>
   </property>
   <property name="text">
    <string>Jobs status</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/compile.gif</normaloff>:/icons/icons/compile.gif</iconset>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/favorites_files.gif</normaloff>:/icons/icons/favorites_files.gif</iconset>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionDirectories">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/favorites_directories.gif</normaloff>:/icons/icons/favorites_directories.gif</iconset>
   </property>
   <property name="text">
    <string>Directories</string>
   </property>
  </action>
  <action name="actionImport_Export">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/db.gif</normaloff>:/icons/icons/db.gif</iconset>
   </property>
   <property name="text">
    <string>Import-Export</string>
   </property>
  </action>
  <action name="actionAscii_Graphics_generator">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/font.gif</normaloff>:/icons/icons/font.gif</iconset>
   </property>
   <property name="text">
    <string>Ascii Graphics generator</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/help.gif</normaloff>:/icons/icons/help.gif</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionProgram_info">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/info.gif</normaloff>:/icons/icons/info.gif</iconset>
   </property>
   <property name="text">
    <string>Program info</string>
   </property>
  </action>
  <action name="actionChange_log">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/history.gif</normaloff>:/icons/icons/history.gif</iconset>
   </property>
   <property name="text">
    <string>Change log</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/console.gif</normaloff>:/icons/icons/console.gif</iconset>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionDownload_an_object_from_server">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/download.gif</normaloff>:/icons/icons/download.gif</iconset>
   </property>
   <property name="text">
    <string>Download an object from iAS12g</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile_horizontaly">
   <property name="text">
    <string>Tile horizontally</string>
   </property>
  </action>
  <action name="actionTile_vertically">
   <property name="text">
    <string>Tile vertically</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/translate.png</normaloff>:/icons/icons/translate.png</iconset>
   </property>
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearch_string</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionSearch_string()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_the_windows_position</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionSave_the_windows_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_main_window_position</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionReset_main_window_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFactory_reset</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionFactory_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProgram_info</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionProgram_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_log</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionChange_log()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFiles_in_system</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionFiles_in_system()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_link_in_web_page</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionImage_link_in_web_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPhone_book</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionPhone_book()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmail_book</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionEmail_book()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecompiler</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionRecompiler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLooks</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionLocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFiles</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionFavorites_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDirectories</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionFavorites_dirs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSessions</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionSessions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJobs_status</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionJobs_status()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVolume</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionVolume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAscii_Graphics_generator</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionAscii_graphics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_Export</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionImport_Export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDownload_an_object_from_server</sender>
   <signal>triggered()</signal>
   <receiver>MGrepWindow</receiver>
   <slot>slot_actionDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_actionSearch_string()</slot>
  <slot>slot_actionSave_the_windows_position()</slot>
  <slot>slot_actionFactory_reset()</slot>
  <slot>slot_actionFiles_in_system()</slot>
  <slot>slot_actionReset_main_window_position()</slot>
  <slot>slot_actionHelp()</slot>
  <slot>slot_actionProgram_info()</slot>
  <slot>slot_actionChange_log()</slot>
  <slot>slot_actionImage_link_in_web_page()</slot>
  <slot>slot_actionPhone_book()</slot>
  <slot>slot_actionEmail_book()</slot>
  <slot>slot_actionRecompiler()</slot>
  <slot>slot_actionLocks()</slot>
  <slot>slot_actionFavorites_files()</slot>
  <slot>slot_actionFavorites_dirs()</slot>
  <slot>slot_actionSessions()</slot>
  <slot>slot_actionJobs_status()</slot>
  <slot>slot_actionVolume()</slot>
  <slot>slot_actionAscii_graphics()</slot>
  <slot>slot_actionTranslate()</slot>
  <slot>slot_actionImport_Export()</slot>
  <slot>slot_actionDownload()</slot>
 </slots>
</ui>
