<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oracle_jobs_window</class>
 <widget class="QMainWindow" name="oracle_jobs_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oracle jobs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MGrep.ico</normaloff>:/icons/icons/MGrep.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <item row="10" column="0" colspan="4">
     <widget class="QTableView" name="o_lst1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="e_search1"/>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="b_start_search">
      <property name="text">
       <string>Start search</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/go.gif</normaloff>:/icons/icons/go.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="l_server_name">
      <property name="text">
       <string>Oracle name server:</string>
      </property>
      <property name="buddy">
       <cstring>e_server_name</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="l_search1">
      <property name="text">
       <string>Search by name or comment:</string>
      </property>
      <property name="buddy">
       <cstring>e_search1</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="e_server_name"/>
    </item>
    <item row="11" column="2">
     <widget class="QPushButton" name="b_history">
      <property name="text">
       <string>Job's history</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/history.gif</normaloff>:/icons/icons/history.gif</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_server_name</tabstop>
  <tabstop>e_search1</tabstop>
  <tabstop>b_start_search</tabstop>
  <tabstop>o_lst1</tabstop>
  <tabstop>b_history</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_start_search</sender>
   <signal>clicked()</signal>
   <receiver>oracle_jobs_window</receiver>
   <slot>slot_startSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_history</sender>
   <signal>clicked()</signal>
   <receiver>oracle_jobs_window</receiver>
   <slot>slot_jobsHistory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_startSearch()</slot>
  <slot>slot_jobsHistory()</slot>
 </slots>
</ui>
