<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Program_info</class>
 <widget class="QDialog" name="Program_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About MGrep</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/qt.gif</normaloff>:/icons/icons/qt.gif</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MGrep &lt;/span&gt;&lt;/p&gt;&lt;p&gt;© 2016-2021&lt;/p&gt;&lt;p&gt;MGrep is a set of utilities created to facilitate &lt;/p&gt;&lt;p&gt;the programming work in Oracle Forms enviroment.&lt;/p&gt;&lt;p&gt;Developed by &lt;span style=&quot; font-weight:600;&quot;&gt;Marco Valaguzza&lt;/span&gt; (Italy) &lt;/p&gt;&lt;p&gt;with Python 3.6 and QT library 5&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/qt.gif&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slot_Program_info_close()</slot>
 </slots>
</ui>
