<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search string in sources of Oracle Forms/Reports and Oracle Apex</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/MGrep.ico</normaloff>icons/MGrep.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLineEdit" name="e_stringa1"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="l_stringa1">
      <property name="text">
       <string>Search string1</string>
      </property>
      <property name="buddy">
       <cstring>e_stringa1</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="3">
     <widget class="QLabel" name="l_stringa2">
      <property name="text">
       <string>and Search string2</string>
      </property>
      <property name="buddy">
       <cstring>e_stringa2</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="l_filter">
      <property name="text">
       <string>File filter</string>
      </property>
      <property name="buddy">
       <cstring>e_filter</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QCheckBox" name="c_dbsearch">
      <property name="text">
       <string>Execute search in OracleDB</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4" colspan="2">
     <widget class="QLabel" name="l_dboracle2">
      <property name="text">
       <string>Oracle connection2</string>
      </property>
      <property name="buddy">
       <cstring>e_dboracle2</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="c_flsearch">
      <property name="text">
       <string>Execute search in folder</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="2">
     <widget class="QLabel" name="l_dboracle1">
      <property name="text">
       <string>Oracle connection1</string>
      </property>
      <property name="buddy">
       <cstring>e_dboracle1</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="5">
     <widget class="QPushButton" name="b_add_line">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add the selected line to 'My favorites files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/add.gif</normaloff>icons/add.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="4">
     <widget class="QPushButton" name="b_save_pref">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the search data in order to be retrieved at the next start of SmiGrep&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/disk.gif</normaloff>icons/disk.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="10" column="7" colspan="3">
     <widget class="QPushButton" name="b_search">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Start search</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/go.gif</normaloff>icons/go.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="11">
     <widget class="QListView" name="o_lst1">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="3">
     <widget class="QLabel" name="l_excludepath">
      <property name="text">
       <string>Exclude directories</string>
      </property>
      <property name="buddy">
       <cstring>e_excludepath</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QLabel" name="l_pathname">
      <property name="text">
       <string>Folder name</string>
      </property>
      <property name="buddy">
       <cstring>e_pathname</cstring>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="l_outputfile">
      <property name="text">
       <string>Output file csv</string>
      </property>
      <property name="buddy">
       <cstring>e_outputfile</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="7" colspan="2">
     <widget class="QLineEdit" name="e_excludepath"/>
    </item>
    <item row="0" column="7" colspan="3">
     <widget class="QLineEdit" name="e_stringa2"/>
    </item>
    <item row="4" column="9">
     <widget class="QPushButton" name="b_excludepath">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/folder.gif</normaloff>icons/folder.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QPushButton" name="b_pathname">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/folder.gif</normaloff>icons/folder.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="7" colspan="3">
     <widget class="QLineEdit" name="e_dboracle2"/>
    </item>
    <item row="1" column="7" colspan="2">
     <widget class="QLineEdit" name="e_pathname"/>
    </item>
    <item row="2" column="7" rowspan="2" colspan="3">
     <widget class="QLineEdit" name="e_filter"/>
    </item>
    <item row="5" column="7" colspan="3">
     <widget class="QLineEdit" name="e_dboracle1"/>
    </item>
    <item row="10" column="2">
     <widget class="QLineEdit" name="e_outputfile"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>e_stringa1</tabstop>
  <tabstop>e_stringa2</tabstop>
  <tabstop>c_flsearch</tabstop>
  <tabstop>e_pathname</tabstop>
  <tabstop>b_pathname</tabstop>
  <tabstop>e_filter</tabstop>
  <tabstop>e_excludepath</tabstop>
  <tabstop>b_excludepath</tabstop>
  <tabstop>c_dbsearch</tabstop>
  <tabstop>e_dboracle1</tabstop>
  <tabstop>e_dboracle2</tabstop>
  <tabstop>e_outputfile</tabstop>
  <tabstop>b_save_pref</tabstop>
  <tabstop>b_add_line</tabstop>
  <tabstop>b_search</tabstop>
  <tabstop>o_lst1</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>o_lst1</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>o_lst1_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>773</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_save_pref</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_save_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_add_line</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_add_line_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_pathname</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_pathname_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_excludepath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_excludepath_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_search</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_search_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>b_pathname_slot()</slot>
  <slot>b_save_slot()</slot>
  <slot>b_excludepath_slot()</slot>
  <slot>b_search_slot()</slot>
  <slot>b_add_line_slot()</slot>
  <slot>o_lst1_slot()</slot>
 </slots>
</ui>
