#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/marco/Documenti/Sviluppo'\
                           '/MyEnv/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-WvNdOdCLcWIKYSxz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1'},
                   {'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-XR6y8HTpsg8UfC52',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2'}]
debug.launch-configs = (2,
                        {})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('MGrep.py'): False,
                          loc('SmiGrep.py'): False,
                          loc('SmiGrep15.py'): False,
                          loc('compila/lista_file_in_directory.py'): False,
                          loc('moduli/convert_csv_to_excel.py'): False,
                          loc('moduli/copy_from_oracle_to_sqlite.py'): False,
                          loc('moduli/copy_from_sqlite_to_oracle.py'): False,
                          loc('moduli/export_from_sqlite_to_excel.py'): False,
                          loc('moduli/import_excel_into_oracle.py'): False,
                          loc('moduli/oracle_locks.py'): False,
                          loc('moduli/ricerca_elementi_in_pagina_web.py'): False,
                          loc('moduli/tools_base.py'): False,
                          loc('moduli/tools_import_export.py'): False,
                          loc('moduli/view_sqlite_table.py'): False,
                          loc('oracle_jobs_new.py'): False,
                          loc('oracle_jobs_new1.py'): False,
                          loc('sorgenti/SmiGrep.py'): False,
                          loc('sorgenti/compile_oracle_form_report.py'): False,
                          loc('sorgenti/directory_preferite.py'): False,
                          loc('sorgenti/file_preferiti.py'): False,
                          loc('sorgenti/import_excel_into_oracle.py'): False,
                          loc('sorgenti/lista_file_in_directory.py'): False,
                          loc('sorgenti/oracle_jobs.py'): False,
                          loc('sorgenti/oracle_locks.py'): False,
                          loc('sorgenti/oracle_recompiler.py'): False,
                          loc('sorgenti/oracle_sessions.py'): False,
                          loc('sorgenti/oracle_size.py'): False,
                          loc('sorgenti/ricerca_stringhe.py'): False,
                          loc('sorgenti/ricerca_stringhe_ui.py'): False,
                          loc('sorgenti/tools_chat.py'): False,
                          loc('sorgenti/tools_import_export.py'): False,
                          loc('source/MGrep.py'): False,
                          loc('source/ascii_graphics.py'): False,
                          loc('source/compile_oracle_form_report.py'): False,
                          loc('source/directory_preferite.py'): False,
                          loc('source/example/busy.py'): False,
                          loc('source/example/chart example.py'): False,
                          loc('source/example/drag_and_drop_example.py'): False,
                          loc('source/example/drag_and_drop_example_on_list.py'): False,
                          loc('source/example/drag_and_drop_example_on_list2.py'): False,
                          loc('source/example/mdi multiple windows.py'): False,
                          loc('source/example/platform.py'): False,
                          loc('source/example/progress_bar_example.py'): False,
                          loc('source/example/progress_bar_example2.py'): False,
                          loc('source/example/progress_bar_example3.py'): False,
                          loc('source/example/progress_bar_example4.py'): False,
                          loc('source/example/tableview.py'): False,
                          loc('source/example/test_platform.py'): False,
                          loc('source/file_preferiti.py'): False,
                          loc('source/oracle_jobs.py'): False,
                          loc('source/oracle_locks.py'): False,
                          loc('source/oracle_recompiler.py'): False,
                          loc('source/oracle_sessions.py'): False,
                          loc('source/oracle_volume.py'): False,
                          loc('source/preferenze.py'): False,
                          loc('source/program_info.py'): False,
                          loc('source/qtdesigner/MGrep_ui.py'): False,
                          loc('source/qtdesigner/file_preferiti_ui.py'): False,
                          loc('source/qtdesigner/oracle_recompiler_ui.py'): False,
                          loc('source/qtdesigner/program_info_ui.py'): False,
                          loc('source/qtdesigner/ricerca_elementi_in_pagina_web_ui.py'): False,
                          loc('source/qtdesigner/ricerca_file_ui.py'): False,
                          loc('source/qtdesigner/ricerca_stringhe_ui.py'): False,
                          loc('source/qtdesigner/rubrica_ui.py'): False,
                          loc('source/qtdesigner/wait_ui.py'): False,
                          loc('source/ricerca_elementi_in_pagina_web.py'): False,
                          loc('source/ricerca_file.py'): False,
                          loc('source/ricerca_stringhe.py'): False,
                          loc('source/ricerca_stringhe_ui.bat'): False,
                          loc('source/ricerca_stringhe_ui.py'): False,
                          loc('source/rubrica.py'): False,
                          loc('source/traduci.py'): False,
                          loc('source/utilita.py'): False,
                          loc('source/utilita_database.py'): False,
                          loc('test_grid_object.py'): False,
                          loc('test_grid_object2.py'): False,
                          loc('test_grid_object3.py'): False,
                          loc('test_unicode.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.multi-select-popup-size = (315,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JdPP0gOaxLcRUob4vKFrcAzRfp'\
        'zXHYOL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17167919799498743,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         3),
        (1,
         24),
        (1,
         25)],
                                 'selected-nodes': [(1,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'),
                             'QCheckBox')]],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'),
                      'QAbstractButton')]},
        loc('SmiGrep.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('SmiGrep.py'),
        'o_window_base')]],
                            'top-node': [('generic attribute',
        loc('SmiGrep.py'),
        'app')]},
        loc('SmiGrep.spec'): {'expanded-nodes': [],
                              'selected-nodes': [None],
                              'top-node': None},
        loc('SmiGrep15.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('SmiGrep15.py'),
        'o_window_base')]],
                              'top-node': [('generic attribute',
        loc('SmiGrep15.py'),
        'app')]},
        loc('moduli/directory_preferite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/directory_preferite.py'),
                      'app')]},
        loc('moduli/oracle_locks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/oracle_locks.py'),
                      'app')]},
        loc('moduli/preferenze.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('moduli/preferenze.py'),
        'preferenze')]],
                                      'top-node': [('generic attribute',
        loc('moduli/preferenze.py'),
        'index')]},
        loc('moduli/ricerca_elementi_in_pagina_web.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('moduli/ricerca_elementi_in_pagina_web.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('moduli/ricerca_elementi_in_pagina_web.py'),
                      'app')]},
        loc('moduli/ricerca_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/ricerca_file.py'),
                      'app')]},
        loc('moduli/ricerca_stringhe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/ricerca_stringhe.py'),
                      'app')]},
        loc('moduli/tools_import_export.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('moduli/tools_import_export.py'),
                             'tools_import_export')]],
        'top-node': [('generic attribute',
                      loc('moduli/tools_import_export.py'),
                      'app')]},
        loc('moduli/utilita_database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('moduli/utilita_database.py'),
                             'estrae_elenco_tabelle_oracle')]],
        'top-node': [('function def',
                      loc('moduli/utilita_database.py'),
                      'estrae_elenco_tabelle_oracle')]},
        loc('sorgenti/SmiGrep.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('sorgenti/SmiGrep.py'),
        'app')]},
        loc('sorgenti/compile_oracle_form_report.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('sorgenti/compile_oracle_form_report.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('sorgenti/compile_oracle_form_report.py'),
                      'app')]},
        loc('sorgenti/directory_preferite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sorgenti/directory_preferite.py'),
                      'app')]},
        loc('sorgenti/file_preferiti.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sorgenti/file_preferiti.py'),
                      'app')]},
        loc('sorgenti/utilita.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('sorgenti/utilita.py'),
        'pathname_icons')]],
                                     'top-node': [('function def',
        loc('sorgenti/utilita.py'),
        'pathname_icons')]},
        loc('source/MGrep.py'): {'expanded-nodes': [[('class def',
        loc('source/MGrep.py'),
        'MGrep_class')]],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('source/MGrep.py'),
        'app')]},
        loc('source/old/oracle_sessions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('source/old/oracle_sessions.py'),
                      'app')]},
        loc('source/oracle_sessions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('source/oracle_sessions.py'),
                      'app')]},
        loc('source/qtdesigner/MGrep_ui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('source/qtdesigner/MGrep_ui.py'),
                      'app')]},
        loc('source/qtdesigner/oracle_sessions_ui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('source/qtdesigner/oracle_sessions_ui.py'),
                      'app')]},
        loc('source/qtdesigner/ricerca_stringhe_ui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('source/qtdesigner/ricerca_stringhe_ui.py'),
                      'app')]},
        loc('source/ricerca_stringhe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('source/ricerca_stringhe.py'),
                      'app')]},
        loc('source/rubrica.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('source/rubrica.py'),
        'app')]},
        loc('source/traduci.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('source/traduci.py'),
        'o_file')]],
                                   'top-node': [('generic attribute',
        loc('source/traduci.py'),
        'o_file')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32105263157894737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'textctrl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'o_lst_job',
                                       'fReverse': False,
                                       'fSearchText': u'engl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-XR6y8HTpsg8UfC52'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'),
        {'attrib-starts': [],
         'code-line': 'LANGCODES = dict(map(reversed, LANGUAGES.items()))\n',
         'first-line': 89L,
         'folded-linenos': [],
         'sel-line': 115L,
         'sel-line-start': 2412L,
         'selection_end': 2421L,
         'selection_start': 2412L,
         'zoom': 0L},
        1577727033.978807],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'),
         {'attrib-starts': [],
          'code-line': "DEFAULT_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; "\
                       "Win64; x64)'\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 15L,
          'zoom': 0L},
         1577727036.856818],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'),
         {'attrib-starts': [],
          'code-line': "    'bn': 'bengali',\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 294L,
          'selection_end': 309L,
          'selection_start': 306L,
          'zoom': 0L},
         1577727041.891484],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'),
         {'attrib-starts': [],
          'code-line': "    'en': 'english',\n",
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 601L,
          'selection_end': 616L,
          'selection_start': 612L,
          'zoom': 0L},
         1577727053.221463],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': '        print(s_traduci.text)\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 839L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1577727317.150979],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/client.py'),
         {'attrib-starts': [('Translator|0|',
                             20),
                            ('Translator|0|.translate|0|',
                             105)],
          'code-line': "        translated = ''.join([d[0] if d[0] else '' f"\
                       "or d in data[0]])\n",
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 6795L,
          'selection_end': 6795L,
          'selection_start': 6795L,
          'zoom': 0L},
         1577727320.904116],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'),
         {'attrib-starts': [],
          'code-line': "    'en': 'english',\n",
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 601L,
          'selection_end': 616L,
          'selection_start': 612L,
          'zoom': 0L},
         1577727321.862059],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': '        print(s_traduci.text)\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 839L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1577727323.296339],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/client.py'),
         {'attrib-starts': [('Translator|0|',
                             20),
                            ('Translator|0|.translate|0|',
                             105)],
          'code-line': "        translated = ''.join([d[0] if d[0] else '' f"\
                       "or d in data[0]])\n",
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 6795L,
          'selection_end': 6795L,
          'selection_start': 6795L,
          'zoom': 0L},
         1577727324.701859],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': "print('-----------------FINE------------------------"\
                       "----')\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1129L,
          'selection_end': 1129L,
          'selection_start': 1129L,
          'zoom': 0L},
         1577804763.081471],
        [loc('../../MyEnv/lib/python3.6/site-packages/google/auth/_default.py'),
         {'attrib-starts': [('default|0|',
                             221)],
          'code-line': '    raise exceptions.DefaultCredentialsError(_HELP_M'\
                       'ESSAGE)\n',
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 12013L,
          'selection_end': 12013L,
          'selection_start': 12013L,
          'zoom': 0L},
         1577804796.605732],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': "print('-----------------FINE------------------------"\
                       "----')\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1129L,
          'selection_end': 1129L,
          'selection_start': 1129L,
          'zoom': 0L},
         1577804804.486243],
        [loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1577804807.071558],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': 'from googletrans import Translator\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 320L,
          'selection_end': 337L,
          'selection_start': 337L,
          'zoom': 0L},
         1577805430.960106],
        [loc('source/MGrep.py'),
         {'attrib-starts': [('MGrep_class|0|',
                             30),
                            ('MGrep_class|0|.slot_actionTranslate|0|',
                             243)],
          'code-line': '        pass\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 10700L,
          'selection_end': 10712L,
          'selection_start': 10712L,
          'zoom': 0L},
         1577805453.370425],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': "o_traduci = Translator(from_lang='en', to_lang='it',"\
                       " provider='microsoft')\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 354L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1577805696.60443],
        [loc('../../MyEnv/lib/python3.6/site-packages/requests/models.py'),
         {'attrib-starts': [('Response|0|',
                             585),
                            ('Response|0|.raise_for_status|0|',
                             916)],
          'code-line': '            raise HTTPError(http_error_msg, response'\
                       '=self)\n',
          'first-line': 924L,
          'folded-linenos': [],
          'sel-line': 939L,
          'sel-line-start': 33702L,
          'selection_end': 33702L,
          'selection_start': 33702L,
          'zoom': 0L},
         1577805716.898924],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': "o_traduci = Translator(provider='microsoft', from_la"\
                       "ng='en', to_lang='it')\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 354L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1577805967.107409],
        [loc('source/traduci.py'),
         {'attrib-starts': [],
          'code-line': 'from translate import Translator\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 320L,
          'selection_end': 320L,
          'selection_start': 320L,
          'zoom': 0L},
         1578058349.944067],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       104],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1578058349.947701]],
        20),
        'current-loc': loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 104,
                                'viewer-state': {'history': [-1,
        104],
        'history-pos': 1,
        'index': 104,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../MyEnv/lib/python3.6/site-packages/requests/models.py'),
                               {'attrib-starts': [('Response|0|',
        585),
        ('Response|0|.raise_for_status|0|',
         916)],
                                'code-line': '            raise HTTPError(ht'\
        'tp_error_msg, response=self)\n',
                                'first-line': 924L,
                                'folded-linenos': [],
                                'sel-line': 939L,
                                'sel-line-start': 33702L,
                                'selection_end': 33702L,
                                'selection_start': 33702L,
                                'zoom': 0L}),
                              (loc('source/traduci.py'),
                               {'attrib-starts': [],
                                'code-line': 'from translate import Translat'\
        'or\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 320L,
                                'selection_end': 320L,
                                'selection_start': 320L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('../../MyEnv/lib/python3.6/site-packages/requests/models.py'),
         loc('source/traduci.py')]),
                               'open_files': [u'../../MyEnv/lib/python3.6/site-packages/requests/models.py',
        u'source/traduci.py',
        u'../../../../../../usr/lib/wing-personal7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5490774907749078},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1578058284.253758),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1578058290.331985),
                 'user_data': {}},
        'window-alloc': (8,
                         0,
                         1264,
                         1034)}]}
guimgr.recent-documents = [loc('source/traduci.py'),
                           loc('../../MyEnv/lib/python3.6/site-packages/requests/models.py')]
guimgr.visual-state = {loc('../../../../../Python36/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('Codec',
                          8),
                         ('Codec.encode',
                          10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 242L,
        'selection_end': 242L,
        'selection_start': 242L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/locale.py'): {'attri'\
        'b-starts': [('format_string|0|',
                      219)],
        'code-line': '    return new_f % val\r\n',
        'first-line': 230L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8239L,
        'selection_end': 8239L,
        'selection_start': 8239L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/site-packages/pkg_resources/__init__.py'): {'a'\
        'ttrib-starts': [('DefaultProvider',
                          1499),
                         ('DefaultProvider._get',
                          1514)],
        'first-line': 1500L,
        'folded-linenos': [],
        'sel-line': 1515L,
        'sel-line-start': 51858L,
        'selection_end': 51858L,
        'selection_start': 51858L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/site-packages/pyfiglet/__init__.py'): {'a'\
        'ttrib-starts': [('FigletFont|0|',
                          110),
                         ('FigletFont|0|.preloadFont|0|',
                          129)],
        'code-line': '            raise FontNotFound(font)\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 4322L,
        'selection_end': 4322L,
        'selection_start': 4322L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/site-packages/wx/lib/agw/piectrl.py'): {'a'\
        'ttrib-starts': [('PieCtrlLegend',
                          166),
                         ('PieCtrlLegend.__init__',
                          171)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5307L,
        'selection_end': 5307L,
        'selection_start': 5307L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Wm',
                          1747),
                         ('Wm.wm_iconbitmap',
                          1852)],
        'first-line': 1839L,
        'folded-linenos': [],
        'sel-line': 1864L,
        'sel-line-start': 75079L,
        'selection_end': 75079L,
        'selection_start': 75079L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/Lib/site-packages/PyQt5/QtCore.pi'): {'a'\
        'ttrib-starts': [('QModelIndex|0|',
                          14080)],
        'code-line': 'class QModelIndex(simplewrapper):\n',
        'first-line': 14063L,
        'folded-linenos': [],
        'sel-line': 14080L,
        'sel-line-start': 351070L,
        'selection_end': 351087L,
        'selection_start': 351076L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QGridLayout|0|',
                          63354),
                         ('QGridLayout|0|.addWidget|0|',
                          63387)],
        'code-line': '  def addWidget(self, QWidget):\n',
        'first-line': 63374L,
        'folded-linenos': [],
        'sel-line': 63387L,
        'sel-line-start': 1549979L,
        'selection_end': 1549994L,
        'selection_start': 1549985L,
        'zoom': 0L},
                       loc('MGrep.py'): {'attrib-starts': [],
        'code-line': 'from qtdesigner.MGrep_ui import Ui_MainWindow\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 469L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('SmiGrep.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('SmiGrep.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 374L,
        'selection_end': 416L,
        'selection_start': 416L,
        'zoom': 0L},
                       loc('SmiGrep15.py'): {'attrib-starts': [('o_smigrep_b'\
        'ase',
        60),
        ('o_smigrep_base.__init__',
         64)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 7448L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('SmiGrep15.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('compila/compile15.bat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 137L,
        'selection_end': 180L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('compila/lista_file_in_directory.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('compila/test con nsi/license.rtf'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 32L,
        'selection_end': 370L,
        'selection_start': 363L,
        'zoom': 0L},
                       loc('help/smigrep_changelog.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 209L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('moduli/compile_oracle_form_report.py'): {'attrib'\
        '-starts': [('pubblica_form_report',
                     22),
                    ('pubblica_form_report.__init__',
                     30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2593L,
        'selection_end': 2622L,
        'selection_start': 2622L,
        'zoom': 0L},
                       loc('moduli/config.py'): {'attrib-starts': [('path_ic'\
        'ons',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 272L,
        'selection_end': 298L,
        'selection_start': 298L,
        'zoom': 0L},
                       loc('moduli/console.py'): {'attrib-starts': [('consol'\
        'e',
        19),
        ('console.crea_errore',
         84)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2939L,
        'selection_end': 2968L,
        'selection_start': 2968L,
        'zoom': 0L},
                       loc('moduli/convert_csv_to_excel.py'): {'attrib-start'\
        's': [('convert_csv_clipboard_to_excel',
               143)],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5935L,
        'selection_end': 5971L,
        'selection_start': 5941L,
        'zoom': 0L},
                       loc('moduli/copy_from_oracle_to_sqlite.py'): {'attrib'\
        '-starts': [],
        'first-line': 249L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 787L,
        'selection_end': 1012L,
        'selection_start': 787L,
        'zoom': 0L},
                       loc('moduli/copy_from_sqlite_to_oracle.py'): {'attrib'\
        '-starts': [('copy_from_sqlite_to_oracle',
                     23),
                    ('copy_from_sqlite_to_oracle.__init__',
                     35)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2087L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('moduli/directory_preferite.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 492L,
        'selection_end': 523L,
        'selection_start': 523L,
        'zoom': 0L},
                       loc('moduli/export_from_sqlite_to_excel.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('moduli/file_preferiti.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 677L,
        'selection_end': 701L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('moduli/import_excel_into_oracle.py'): {'attrib-s'\
        'tarts': [('import_excel_into_oracle',
                   39),
                  ('import_excel_into_oracle.creo_tabella',
                   227)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 13968L,
        'selection_end': 14128L,
        'selection_start': 14128L,
        'zoom': 0L},
                       loc('moduli/oracle_locks.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 509L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('moduli/oracle_recompiler.py'): {'attrib-starts': [('o'\
        'racle_recompiler',
        25),
        ('oracle_recompiler.on_click_search_all',
         110)],
        'first-line': 118L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 6511L,
        'selection_end': 6848L,
        'selection_start': 6523L,
        'zoom': 0L},
                       loc('moduli/oracle_sessions.py'): {'attrib-starts': [('o'\
        'racle_sessions',
        26),
        ('oracle_sessions.__init__',
         30)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1240L,
        'selection_end': 1294L,
        'selection_start': 1289L,
        'zoom': 0L},
                       loc('moduli/preferenze.py'): {'attrib-starts': [('pre'\
        'ferenze',
        11),
        ('preferenze.__init__',
         12)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1746L,
        'selection_end': 2168L,
        'selection_start': 1753L,
        'zoom': 0L},
                       loc('moduli/ricerca_elementi_in_pagina_web.py'): {'at'\
        'trib-starts': [('ricerca_elementi_in_pagina_web',
                         22)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 841L,
        'selection_end': 947L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('moduli/ricerca_file.py'): {'attrib-starts': [('r'\
        'icerca_file',
        25),
        ('ricerca_file.__init__',
         29)],
        'first-line': 329L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 8261L,
        'selection_end': 8298L,
        'selection_start': 8269L,
        'zoom': 0L},
                       loc('moduli/ricerca_stringhe.py'): {'attrib-starts': [('r'\
        'icerca_stringhe',
        25),
        ('ricerca_stringhe.__init__',
         29)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 5009L,
        'selection_end': 5095L,
        'selection_start': 5017L,
        'zoom': 0L},
                       loc('moduli/rubrica.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 403L,
        'selection_end': 419L,
        'selection_start': 419L,
        'zoom': 0L},
                       loc('moduli/test_app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('moduli/tools_base.py'): {'attrib-starts': [('too'\
        'ls_base',
        18),
        ('tools_base.__init__',
         22)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1953L,
        'selection_end': 1990L,
        'selection_start': 1990L,
        'zoom': 0L},
                       loc('moduli/tools_import_export.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('moduli/tools_sqlite.py'): {'attrib-starts': [('t'\
        'ools_sqlite',
        25),
        ('tools_sqlite.__init__',
         29)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2808L,
        'selection_end': 2848L,
        'selection_start': 2848L,
        'zoom': 0L},
                       loc('moduli/utilita.py'): {'attrib-starts': [('path_i'\
        'cons',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 272L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('moduli/utilita_database.py'): {'attrib-starts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 290L,
        'sel-line-start': 10977L,
        'selection_end': 11003L,
        'selection_start': 11003L,
        'zoom': 0L},
                       loc('moduli/view_sqlite_table.py'): {'attrib-starts': [('v'\
        'iew_sqlite_table',
        24),
        ('view_sqlite_table.__init__',
         31)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3655L,
        'selection_end': 3667L,
        'selection_start': 3667L,
        'zoom': 0L},
                       loc('old_SmiGrep.py'): {'attrib-starts': [('visualizz'\
        'a_tabella_sqlite',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 732L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('oracle_jobs_new.py'): {'attrib-starts': [('oracl'\
        'e_jobs',
        21),
        ('oracle_jobs.__init__',
         25)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 2020L,
        'selection_end': 2097L,
        'selection_start': 2097L,
        'zoom': 0L},
                       loc('oracle_jobs_new1.py'): {'attrib-starts': [('orac'\
        'le_jobs',
        21),
        ('oracle_jobs.__init__',
         25)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 6744L,
        'selection_end': 6764L,
        'selection_start': 6764L,
        'zoom': 0L},
                       loc('sorgenti/SmiGrep.py'): {'attrib-starts': [('o_sm'\
        'igrep_base|0|',
        54),
        ('o_smigrep_base|0|.__init__|0|',
         58)],
        'code-line': '        self.m_favorites = wx.Menu()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 7493L,
        'selection_end': 7529L,
        'selection_start': 7529L,
        'zoom': 0L},
                       loc('sorgenti/compile_oracle_form_report.py'): {'attr'\
        'ib-starts': [('pubblica_form_report',
                       19),
                      ('pubblica_form_report.compilazione',
                       67)],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3869L,
        'selection_end': 3955L,
        'selection_start': 3952L,
        'zoom': 0L},
                       loc('sorgenti/console.py'): {'attrib-starts': [('cons'\
        'ole',
        17),
        ('console.__init__',
         35)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1562L,
        'selection_end': 1584L,
        'selection_start': 1575L,
        'zoom': 0L},
                       loc('sorgenti/convert_csv_to_excel.py'): {'attrib-sta'\
        'rts': [('convert_csv_to_excel',
                 32),
                ('convert_csv_to_excel.__init__',
                 39)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1441L,
        'selection_end': 1494L,
        'selection_start': 1480L,
        'zoom': 0L},
                       loc('sorgenti/copy_from_oracle_to_sqlite.py'): {'attr'\
        'ib-starts': [('copy_from_oracle_to_sqlite',
                       24),
                      ('copy_from_oracle_to_sqlite.copia_tabella',
                       88)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 10021L,
        'selection_end': 10044L,
        'selection_start': 10029L,
        'zoom': 0L},
                       loc('sorgenti/copy_from_sqlite_to_oracle.py'): {'attr'\
        'ib-starts': [('copy_from_sqlite_to_oracle',
                       19),
                      ('copy_from_sqlite_to_oracle.copia_tabella',
                       80)],
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 194L,
        'sel-line-start': 9718L,
        'selection_end': 9799L,
        'selection_start': 9746L,
        'zoom': 0L},
                       loc('sorgenti/directory_preferite.py'): {'attrib-star'\
        'ts': [('directory_preferite',
                31),
               ('directory_preferite.__init__',
                35)],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 5210L,
        'selection_end': 5309L,
        'selection_start': 5309L,
        'zoom': 0L},
                       loc('sorgenti/export_from_sqlite_to_excel.py'): {'att'\
        'rib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 502L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('sorgenti/file_preferiti.py'): {'attrib-starts': [('f'\
        'ile_preferiti',
        36),
        ('file_preferiti.__init__',
         40)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1116L,
        'selection_end': 1224L,
        'selection_start': 1123L,
        'zoom': 0L},
                       loc('sorgenti/import_excel_into_oracle.py'): {'attrib'\
        '-starts': [('import_excel_into_oracle',
                     36),
                    ('import_excel_into_oracle.importa_foglio',
                     278)],
        'first-line': 291L,
        'folded-linenos': [],
        'sel-line': 306L,
        'sel-line-start': 15505L,
        'selection_end': 15562L,
        'selection_start': 15555L,
        'zoom': 0L},
                       loc('sorgenti/informazioni_programma.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/lista_file_in_directory.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 477L,
        'selection_end': 481L,
        'selection_start': 481L,
        'zoom': 0L},
                       loc('sorgenti/oracle_jobs.py'): {'attrib-starts': [('o'\
        'racle_jobs|0|',
        21),
        ('oracle_jobs|0|.__init__|0|',
         25)],
        'code-line': "            if 'OraJobsStatus' in my_window_pos:\r\n",
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1136L,
        'selection_end': 1165L,
        'selection_start': 1165L,
        'zoom': 0L},
                       loc('sorgenti/oracle_locks.py'): {'attrib-starts': [('o'\
        'racle_locks',
        21),
        ('oracle_locks.on_click_sessioni_di_blocco',
         144)],
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 11536L,
        'selection_end': 12729L,
        'selection_start': 11577L,
        'zoom': 0L},
                       loc('sorgenti/oracle_recompiler.py'): {'attrib-starts': [('o'\
        'racle_recompiler',
        20),
        ('oracle_recompiler.on_click_compile_all',
         145)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7958L,
        'selection_end': 8064L,
        'selection_start': 7970L,
        'zoom': 0L},
                       loc('sorgenti/oracle_sessions.py'): {'attrib-starts': [('o'\
        'racle_sessions',
        22),
        ('oracle_sessions.on_click_kill_sessione',
         228)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 14390L,
        'selection_end': 14409L,
        'selection_start': 14409L,
        'zoom': 0L},
                       loc('sorgenti/oracle_size.py'): {'attrib-starts': [('o'\
        'racle_size',
        24),
        ('oracle_size.on_click_cerca_size_table',
         138)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 226L,
        'sel-line-start': 12640L,
        'selection_end': 12684L,
        'selection_start': 12684L,
        'zoom': 0L},
                       loc('sorgenti/preferenze.py'): {'attrib-starts': [('p'\
        'referenze|0|',
        11),
        ('preferenze|0|.__init__|0|',
         12)],
        'code-line': '        """\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 346L,
        'selection_end': 357L,
        'selection_start': 357L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_elementi_in_pagina_web.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 482L,
        'selection_end': 516L,
        'selection_start': 516L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_file.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 399L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_stringhe.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_stringhe_ui.py'): {'attrib-star'\
        'ts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/rubrica.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 386L,
        'selection_end': 420L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('sorgenti/test_app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/tools_chat.py'): {'attrib-starts': [('t'\
        'ools_chat',
        18),
        ('tools_chat.__init__',
         22)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1660L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('sorgenti/tools_import_export.py'): {'attrib-star'\
        'ts': [('tools_import_export',
                26),
               ('tools_import_export.__init__',
                30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 207L,
        'sel-line-start': 14950L,
        'selection_end': 14958L,
        'selection_start': 14958L,
        'zoom': 0L},
                       loc('sorgenti/utilita.py'): {'attrib-starts': [('path'\
        'name_icons',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 199L,
        'selection_end': 211L,
        'selection_start': 211L,
        'zoom': 0L},
                       loc('sorgenti/utilita_database.py'): {'attrib-starts': [('e'\
        'strae_struttura_tabella_sqlite',
        131)],
        'first-line': 186L,
        'folded-linenos': [],
        'sel-line': 203L,
        'sel-line-start': 7661L,
        'selection_end': 7691L,
        'selection_start': 7691L,
        'zoom': 0L},
                       loc('sorgenti/view_sqlite_table.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 475L,
        'selection_end': 509L,
        'selection_start': 495L,
        'zoom': 0L},
                       loc('source/MGrep.py'): {'attrib-starts': [('MGrep_cl'\
        'ass|0|',
        30),
        ('MGrep_class|0|.slot_actionTranslate|0|',
         243)],
        'code-line': '        pass\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 10700L,
        'selection_end': 10712L,
        'selection_start': 10712L,
        'zoom': 0L},
                       loc('source/ascii_graphics.py'): {'attrib-starts': [],
        'code-line': ' Descrizione...: Dato un testo, lo converte in big tex'\
                     't\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 136L,
        'selection_end': 338L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('source/compile_oracle_form_report.py'): {'attrib'\
        '-starts': [('pubblica_form_report|0|',
                     20),
                    ('pubblica_form_report|0|.avanza_progress|0|',
                     157)],
        'code-line': '        self.progress.setValue(self.v_progress_step); '\
                     '                                       \r\n',
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 8237L,
        'selection_end': 8309L,
        'selection_start': 8309L,
        'zoom': 0L},
                       loc('source/directory_preferite.py'): {'attrib-starts': [('d'\
        'irectory_preferite_class|0|',
        25),
        ('directory_preferite_class|0|.dropEvent|0|',
         61)],
        'code-line': '                    self.lista_risultati.appendRow(QtG'\
                     'ui.QStandardItem(nome_dir))        \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 3099L,
        'selection_end': 3119L,
        'selection_start': 3119L,
        'zoom': 0L},
                       loc('source/example/chart example.py'): {'attrib-star'\
        'ts': [('Window|0|',
                15),
               ('Window|0|.__init__|0|',
                17)],
        'code-line': '        chart = QChart()\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 579L,
        'selection_end': 1243L,
        'selection_start': 585L,
        'zoom': 0L},
                       loc('source/example/chart.rc'): {'attrib-starts': [],
        'code-line': 'qInitResources()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2645L,
        'selection_end': 2661L,
        'selection_start': 2661L,
        'zoom': 0L},
                       loc('source/example/contenuto di un indice in qlistview basata su modello.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'v_seltext = v_item.text()                             '\
                     '                  ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 195L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('source/example/drag_and_drop_example.py'): {'att'\
        'rib-starts': [],
        'code-line': '    app.exec_()  ',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1255L,
        'selection_end': 1272L,
        'selection_start': 1258L,
        'zoom': 0L},
                       loc('source/example/drag_and_drop_example_on_list.py'): {'a'\
        'ttrib-starts': [('MainWindow|0|',
                          47),
                         ('MainWindow|0|.dropEvent|0|',
                          118)],
        'code-line': '                newLabel = DragLabel(piece, self)\r\n',
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4696L,
        'selection_end': 4728L,
        'selection_start': 4728L,
        'zoom': 0L},
                       loc('source/example/drag_and_drop_example_on_list2.py'): {'a'\
        'ttrib-starts': [('DragWidget|0|',
                          91),
                         ('DragWidget|0|.__init__|0|',
                          92)],
        'code-line': '    def __init__(self, parent=None):\r\n',
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3567L,
        'selection_end': 3653L,
        'selection_start': 3570L,
        'zoom': 0L},
                       loc('source/example/draggabletext_rc.py'): {'attrib-s'\
        'tarts': [],
        'code-line': 'qInitResources()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2029L,
        'selection_end': 2045L,
        'selection_start': 2045L,
        'zoom': 0L},
                       loc('source/example/list_example.py'): {'attrib-start'\
        's': [('Widget|0|',
               4),
              ('Widget|0|.__init__|0|',
               5)],
        'code-line': '        self.listView.clicked[QtCore.QModelIndex].conn'\
                     'ect(self.on_clicked)\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 535L,
        'selection_end': 568L,
        'selection_start': 568L,
        'zoom': 0L},
                       loc('source/example/mdi multiple windows.py'): {'attr'\
        'ib-starts': [('MainWindow|0|',
                       5),
                      ('MainWindow|0|.__init__|0|',
                       8)],
        'code-line': '\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 579L,
        'selection_end': 579L,
        'selection_start': 579L,
        'zoom': 0L},
                       loc('source/example/platform.py'): {'attrib-starts': [],
        'code-line': 'import platform\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('source/example/progress_bar_example.py'): {'attr'\
        'ib-starts': [('Actions|0|',
                       22),
                      ('Actions|0|.initUI|0|',
                       32)],
        'code-line': '        self.show()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1057L,
        'selection_end': 1076L,
        'selection_start': 1076L,
        'zoom': 0L},
                       loc('source/example/progress_bar_example2.py'): {'att'\
        'rib-starts': [('Window|0|',
                        9),
                       ('Window|0|.__init__|0|',
                        10)],
        'code-line': '\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('source/example/progress_bar_example3.py'): {'att'\
        'rib-starts': [('show_progress|0|',
                        6)],
        'code-line': 'def show_progress(max=100):\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 121L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('source/example/progress_bar_example4.py'): {'att'\
        'rib-starts': [('CustomProgressBar|0|',
                        8),
                       ('CustomProgressBar|0|.__init__|0|',
                        9)],
        'code-line': '        self._text = "0/0 (0%) Click start..."\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 439L,
        'selection_end': 485L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('source/example/tableview.py'): {'attrib-starts': [],
        'code-line': 'view.setSortingEnabled(True)\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 850L,
        'selection_end': 878L,
        'selection_start': 850L,
        'zoom': 0L},
                       loc('source/example/test_platform.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'import platform\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 8L,
        'selection_start': 8L,
        'zoom': 0L},
                       loc('source/file_preferiti.py'): {'attrib-starts': [('f'\
        'ile_preferiti_class|0|',
        27)],
        'code-line': '        Programma per la gestione dei file preferiti\r'\
                     '\n',
        'first-line': 336L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 978L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('source/old/MGrep.py'): {'attrib-starts': [('o_sm'\
        'igrep_base|0|',
        54),
        ('o_smigrep_base|0|.on_click_changelog_programma|0|',
         495)],
        'code-line': '        """\n',
        'first-line': 482L,
        'folded-linenos': [],
        'sel-line': 496L,
        'sel-line-start': 24982L,
        'selection_end': 25111L,
        'selection_start': 24988L,
        'zoom': 0L},
                       loc('source/old/ascii_graphics.py'): {'attrib-starts': [],
        'code-line': 'from utilita import file_in_directory\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 419L,
        'selection_end': 456L,
        'selection_start': 419L,
        'zoom': 0L},
                       loc('source/old/compile_oracle_form_report.py'): {'at'\
        'trib-starts': [],
        'code-line': '# -*- coding: UTF-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/old/directory_preferite.py'): {'attrib-st'\
        'arts': [('directory_preferite|0|',
                  31),
                 ('directory_preferite|0|.__init__|0|',
                  35)],
        'code-line': '        self.b_open_folder.Bind( wx.EVT_BUTTON, self.a'\
                     'ggiunge_cartella )\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 4300L,
        'selection_end': 4326L,
        'selection_start': 4313L,
        'zoom': 0L},
                       loc('source/old/file_preferiti.py'): {'attrib-starts': [('f'\
        'ile_preferiti|0|',
        36),
        ('file_preferiti|0|.pubblica_icom|0|',
         290)],
        'code-line': '        """\r\n',
        'first-line': 286L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 15839L,
        'selection_end': 16888L,
        'selection_start': 15845L,
        'zoom': 0L},
                       loc('source/old/oracle_jobs.py'): {'attrib-starts': [('o'\
        'racle_jobs|0|',
        21),
        ('oracle_jobs|0|.on_click_load_job_list|0|',
         141)],
        'code-line': "                if str(result[5]) == 'FAILED':\r\n",
        'first-line': 191L,
        'folded-linenos': [],
        'sel-line': 203L,
        'sel-line-start': 10749L,
        'selection_end': 10874L,
        'selection_start': 10764L,
        'zoom': 0L},
                       loc('source/old/oracle_locks.py'): {'attrib-starts': [('o'\
        'racle_locks|0|',
        21),
        ('oracle_locks|0|.__init__|0|',
         25)],
        'code-line': "        self.o_lst_table_lock.AppendTextColumn(label='"\
                     "Sid', width=70, flags=wx.COL_SORTABLE|wx.COL_RESIZABLE"\
                     ")\r\n",
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 5141L,
        'selection_end': 5947L,
        'selection_start': 5149L,
        'zoom': 0L},
                       loc('source/old/oracle_recompiler.py'): {'attrib-star'\
        'ts': [('oracle_recompiler|0|',
                20),
               ('oracle_recompiler|0|.on_click_search_all|0|',
                111)],
        'code-line': '                i = i + 1\r\n',
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 6911L,
        'selection_end': 6931L,
        'selection_start': 6931L,
        'zoom': 0L},
                       loc('source/old/oracle_sessions.py'): {'attrib-starts': [('o'\
        'racle_sessions|0|',
        22),
        ('oracle_sessions|0|.on_click_session_information|0|',
         130)],
        'code-line': '    def on_click_session_information(self, event):\r\n',
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 8016L,
        'selection_end': 14341L,
        'selection_start': 8016L,
        'zoom': 0L},
                       loc('source/old/oracle_size.py'): {'attrib-starts': [('o'\
        'racle_size|0|',
        24),
        ('oracle_size|0|.on_click_cerca_size_table|0|',
         138)],
        'code-line': "            self.l_total_size_mb.SetLabel( locale.form"\
                     "at_string('%.2f', v_total_size, grouping=True) )\r\n",
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 242L,
        'sel-line-start': 13486L,
        'selection_end': 13520L,
        'selection_start': 13520L,
        'zoom': 0L},
                       loc('source/old/ricerca_elementi_in_pagina_web.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#Librerie per leggere pagina web\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 330L,
        'selection_end': 390L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('source/old/ricerca_file.py'): {'attrib-starts': [('r'\
        'icerca_file|0|',
        20),
        ('ricerca_file|0|.salva_preferenze|0|',
         132)],
        'code-line': '        self.o_preferenze.filesearch = self.e_filesear'\
                     'ch.GetValue()\r\n',
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 8111L,
        'selection_end': 8413L,
        'selection_start': 8116L,
        'zoom': 0L},
                       loc('source/old/rubrica.py'): {'attrib-starts': [('ru'\
        'brica|0|',
        18),
        ('rubrica|0|.__init__|0|',
         24)],
        'code-line': "            self.lista_db.AppendTextColumn(label='Azie"\
                     "nda', width=wx.COL_WIDTH_AUTOSIZE, flags=wx.COL_SORTAB"\
                     "LE|wx.COL_RESIZABLE)\r\n",
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1853L,
        'selection_end': 3159L,
        'selection_start': 1853L,
        'zoom': 0L},
                       loc('source/old_ricerca_stringhe.py'): {'attrib-start'\
        's': [('ricerca_stringhe|0|',
               23),
              ('ricerca_stringhe|0|.aggiunge_riga_preferiti|0|',
               331)],
        'code-line': '        """\r\n',
        'first-line': 317L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 20447L,
        'selection_end': 20689L,
        'selection_start': 20447L,
        'zoom': 0L},
                       loc('source/oracle_jobs.py'): {'attrib-starts': [('or'\
        'acle_jobs_class|0|',
        25),
        ('oracle_jobs_class|0|.get_elenco_jobs|0|',
         43)],
        'code-line': '                  \r\n',
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 4565L,
        'selection_end': 4583L,
        'selection_start': 4583L,
        'zoom': 0L},
                       loc('source/oracle_locks.py'): {'attrib-starts': [('o'\
        'racle_locks_class|0|',
        26),
        ('oracle_locks_class|0|.slot_kill_table_lock|0|',
         257)],
        'code-line': '        v_item_1 = self.lista_risultati.itemFromIndex('\
                     ' index.sibling(index.row(), 1) )                      '\
                     '          \r\n',
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 13131L,
        'selection_end': 13160L,
        'selection_start': 13160L,
        'zoom': 0L},
                       loc('source/oracle_recompiler.py'): {'attrib-starts': [('o'\
        'racle_recompiler_class|0|',
        24),
        ('oracle_recompiler_class|0|.__init__|0|',
         28)],
        'code-line': '            self.ui.e_server_name.addItem(nome)\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1430L,
        'selection_end': 1463L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('source/oracle_sessions.py'): {'attrib-starts': [('o'\
        'racle_sessions_class|0|',
        26),
        ('oracle_sessions_class|0|.slot_log_session|0|',
         153)],
        'code-line': '        os.startfile(v_file_name)        \r\n',
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 9713L,
        'selection_end': 9745L,
        'selection_start': 9745L,
        'zoom': 0L},
                       loc('source/oracle_volume.py'): {'attrib-starts': [('o'\
        'racle_volume_class|0|',
        27),
        ('oracle_volume_class|0|.slot_start_search|0|',
         145)],
        'code-line': '            return None\n',
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 6372L,
        'selection_end': 6395L,
        'selection_start': 6395L,
        'zoom': 0L},
                       loc('source/preferenze.py'): {'attrib-starts': [('pre'\
        'ferenze|0|',
        12),
        ('preferenze|0|.__init__|0|',
         13)],
        'code-line': "        self.favorites_dirs = os.path.normpath(v_prefi"\
                     "x + 'MGrep\\\\favorites_directories.txt')\r\n",
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1011L,
        'selection_end': 1038L,
        'selection_start': 1024L,
        'zoom': 0L},
                       loc('source/program_info.py'): {'attrib-starts': [('p'\
        'rogram_info_class|0|',
        19),
        ('program_info_class|0|.__init__|0|',
         23)],
        'code-line': '                        \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1021L,
        'selection_end': 1021L,
        'selection_start': 1021L,
        'zoom': 0L},
                       loc('source/qtdesigner/MGrep_ui.bat'): {'attrib-start'\
        's': [],
        'code-line': 'pyuic5 -x MGrep_ui.ui -o MGrep_ui.py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/qtdesigner/MGrep_ui.py'): {'attrib-starts': [('U'\
        'i_MGrepWindow|0|',
        10),
        ('Ui_MGrepWindow|0|.setupUi|0|',
         11)],
        'code-line': '        self.actionTranslate.triggered.connect(MGrepWi'\
                     'ndow.slot_actionTranslate)\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 14527L,
        'selection_end': 14606L,
        'selection_start': 14586L,
        'zoom': 0L},
                       loc('source/qtdesigner/ascii_graphics_ui.py'): {'attr'\
        'ib-starts': [('Ui_ascii_graphics_window|0|',
                       12),
                      ('Ui_ascii_graphics_window|0|.setupUi|0|',
                       13)],
        'code-line': '        self.e_risultato.setObjectName("e_risultato") '\
                     '       \r\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2838L,
        'selection_end': 2846L,
        'selection_start': 2846L,
        'zoom': 0L},
                       loc('source/qtdesigner/directory_preferite_ui.py'): {'a'\
        'ttrib-starts': [('Ui_directory_preferite_window|0|',
                          12),
                         ('Ui_directory_preferite_window|0|.retranslateUi|0|',
                          140)],
        'code-line': '        self.toolBar.setWindowTitle(_translate("direct'\
                     'ory_preferite_window", "toolBar"))\r\n',
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 8824L,
        'selection_end': 8859L,
        'selection_start': 8854L,
        'zoom': 0L},
                       loc('source/qtdesigner/file_preferiti_ui.bat'): {'att'\
        'rib-starts': [],
        'code-line': 'pyuic5 -x file_preferiti_ui.ui -o file_preferiti_ui.py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/qtdesigner/file_preferiti_ui.py'): {'attr'\
        'ib-starts': [('Ui_file_preferiti_window|0|',
                       10),
                      ('Ui_file_preferiti_window|0|.setupUi|0|',
                       11)],
        'code-line': '        self.o_lst1 = QtWidgets.QListView(self.central'\
                     'widget)\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1243L,
        'selection_end': 1262L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('source/qtdesigner/oracle_jobs_ui.py'): {'attrib-'\
        'starts': [('Ui_oracle_jobs_window|0|',
                    10),
                   ('Ui_oracle_jobs_window|0|.setupUi|0|',
                    11)],
        'code-line': '        self.l_server_name.setBuddy(self.e_server_name'\
                     ')\r\n',
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2815L,
        'selection_end': 2870L,
        'selection_start': 2870L,
        'zoom': 0L},
                       loc('source/qtdesigner/oracle_locks_ui.py'): {'attrib'\
        '-starts': [('Ui_oracle_locks_window|0|',
                     10),
                    ('Ui_oracle_locks_window|0|.setupUi|0|',
                     11)],
        'code-line': '        oracle_locks_window.setTabOrder(self.e_server_'\
                     'name, self.b_session_lock)\r\n',
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 6565L,
        'selection_end': 6615L,
        'selection_start': 6615L,
        'zoom': 0L},
                       loc('source/qtdesigner/oracle_recompiler_ui.py'): {'a'\
        'ttrib-starts': [('Ui_oracle_recompiler_window|0|',
                          10),
                         ('Ui_oracle_recompiler_window|0|.setupUi|0|',
                          11)],
        'code-line': '        self.e_server_name = QtWidgets.QComboBox(self.'\
                     'centralwidget)\r\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2805L,
        'selection_end': 2831L,
        'selection_start': 2818L,
        'zoom': 0L},
                       loc('source/qtdesigner/oracle_sessions_ui.py'): {'att'\
        'rib-starts': [('Ui_oracle_sessions_window|0|',
                        10),
                       ('Ui_oracle_sessions_window|0|.setupUi|0|',
                        11)],
        'code-line': '        self.e_program_name.setObjectName("e_program_n'\
                     'ame")        \r\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 2916L,
        'selection_end': 2975L,
        'selection_start': 2975L,
        'zoom': 0L},
                       loc('source/qtdesigner/oracle_volume_ui.py'): {'attri'\
        'b-starts': [('Ui_oracle_volume_window|0|',
                      12),
                     ('Ui_oracle_volume_window|0|.setupUi|0|',
                      13)],
        'code-line': '        self.line_1 = QtWidgets.QFrame(self.centralwid'\
                     'get)\r\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1492L,
        'selection_end': 1717L,
        'selection_start': 1492L,
        'zoom': 0L},
                       loc('source/qtdesigner/program_info_ui.py'): {'attrib'\
        '-starts': [('Ui_Program_info|0|',
                     10),
                    ('Ui_Program_info|0|.setupUi|0|',
                     11)],
        'code-line': '        self.buttonBox.accepted.connect(Program_info.s'\
                     'lot_Program_info_close)\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1487L,
        'selection_end': 1487L,
        'selection_start': 1487L,
        'zoom': 0L},
                       loc('source/qtdesigner/ricerca_elementi_in_pagina_web_ui.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 3891L,
        'selection_end': 3891L,
        'selection_start': 3891L,
        'zoom': 0L},
                       loc('source/qtdesigner/ricerca_file_ui.py'): {'attrib'\
        '-starts': [('Ui_Ricerca_file_window|0|',
                     10),
                    ('Ui_Ricerca_file_window|0|.setupUi|0|',
                     11)],
        'code-line': '        self.c_cache_file_system.isChecked\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 6242L,
        'selection_end': 6284L,
        'selection_start': 6275L,
        'zoom': 0L},
                       loc('source/qtdesigner/ricerca_stringhe_ui.bat'): {'a'\
        'ttrib-starts': [],
        'code-line': 'pyuic5 -x ricerca_stringhe_ui.ui -o ricerca_stringhe_u'\
                     'i.py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/qtdesigner/ricerca_stringhe_ui.py'): {'at'\
        'trib-starts': [('Ui_Ricerca_stringhe_window|0|',
                         10),
                        ('Ui_Ricerca_stringhe_window|0|.setupUi|0|',
                         11)],
        'code-line': "        self.o_lst1.doubleClicked['QModelIndex'].conne"\
                     "ct(Ricerca_stringhe_window.o_lst1_slot)\r\n",
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 8055L,
        'selection_end': 8055L,
        'selection_start': 8055L,
        'zoom': 0L},
                       loc('source/qtdesigner/rubrica_ui.py'): {'attrib-star'\
        'ts': [('Ui_rubrica_window|0|',
                10),
               ('Ui_rubrica_window|0|.setupUi|0|',
                11)],
        'code-line': '        rubrica_window.setCentralWidget(self.centralwi'\
                     'dget)\r\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 2424L,
        'selection_end': 2432L,
        'selection_start': 2432L,
        'zoom': 0L},
                       loc('source/qtdesigner/wait_ui.py'): {'attrib-starts': [],
        'code-line': '    app = QtWidgets.QApplication(sys.argv)\r\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1279L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('source/ricerca_elementi_in_pagina_web.py'): {'at'\
        'trib-starts': [('ricerca_elementi_in_pagina_web_class|0|',
                         23),
                        ('ricerca_elementi_in_pagina_web_class|0|.b_search_s'\
                         'lot|0|',
                         36)],
        'code-line': "        # pulizia dell'item dei risultati            "\
                     "\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1729L,
        'selection_end': 1827L,
        'selection_start': 1736L,
        'zoom': 0L},
                       loc('source/ricerca_file.py'): {'attrib-starts': [('r'\
        'icerca_file_class|0|',
        25),
        ('ricerca_file_class|0|.ricerca_file|0|',
         185)],
        'code-line': '            self.lista_risultati.appendRow(QtGui.QStan'\
                     'dardItem(v_nome_completo_file))                       '\
                     '                     \r\n',
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 9942L,
        'selection_end': 10004L,
        'selection_start': 9985L,
        'zoom': 0L},
                       loc('source/ricerca_stringhe.py'): {'attrib-starts': [('r'\
        'icerca_stringhe_class|0|',
        25),
        ('ricerca_stringhe_class|0|.ricerca_stringa_in_icom|0|',
         632)],
        'code-line': '            # apro cursori\r\n',
        'first-line': 642L,
        'folded-linenos': [],
        'sel-line': 652L,
        'sel-line-start': 38915L,
        'selection_end': 38941L,
        'selection_start': 38941L,
        'zoom': 0L},
                       loc('source/ricerca_stringhe_ui.bat'): {'attrib-start'\
        's': [],
        'code-line': 'pyuic5 -x ricerca_stringhe_ui.ui -o ricerca_stringhe_u'\
                     'i.py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/ricerca_stringhe_ui.py'): {'attrib-starts': [('U'\
        'i_MainWindow|0|',
        10),
        ('Ui_MainWindow|0|.setupUi|0|',
         11)],
        'code-line': "        self.o_lst1.doubleClicked['QModelIndex'].conne"\
                     "ct(MainWindow.o_lst1_slot)                \r\n",
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 8191L,
        'selection_end': 8279L,
        'selection_start': 8279L,
        'zoom': 0L},
                       loc('source/rubrica.py'): {'attrib-starts': [('rubric'\
        'a_class|0|',
        23),
        ('rubrica_class|0|.load_rubrica|0|',
         41)],
        'code-line': '        # carico tutte le righe in una lista\r\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2854L,
        'selection_end': 2937L,
        'selection_start': 2862L,
        'zoom': 0L},
                       loc('source/utilita.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 121L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/utilita_database.py'): {'attrib-starts': [('k'\
        'illa_sessione|0|',
        245)],
        'code-line': "            v_cursor.execute(\"ALTER SYSTEM KILL SESSI"\
                     "ON '\" + str(p_sid).strip() + \",\" + str(p_serial).st"\
                     "rip() + \"'\")\r\n",
        'first-line': 245L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9902L,
        'selection_end': 10011L,
        'selection_start': 10011L,
        'zoom': 0L},
                       loc('test_grid_object.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 65L,
        'selection_end': 101L,
        'selection_start': 101L,
        'zoom': 0L},
                       loc('test_grid_object2.py'): {'attrib-starts': [('Gri'\
        'dFrame',
        3),
        ('GridFrame.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 57L,
        'selection_end': 73L,
        'selection_start': 73L,
        'zoom': 0L},
                       loc('test_grid_object3.py'): {'attrib-starts': [('Meg'\
        'aGrid',
        302),
        ('MegaGrid.rowPopup',
         329),
        ('MegaGrid.rowPopup.append',
         343)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 344L,
        'sel-line-start': 11636L,
        'selection_end': 11659L,
        'selection_start': 11653L,
        'zoom': 0L},
                       loc('test_unicode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [('Frame',
        4),
        ('Frame.__init__',
         6)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1753L,
        'selection_end': 1761L,
        'selection_start': 1761L,
        'zoom': 0L},
                       loc('../Test/Copia gli allegati della tabella CG_FDOGA in una cartella.py'): {'a'\
        'ttrib-starts': [('copy_from_oracle_to_sqlite',
                          24),
                         ('copy_from_oracle_to_sqlite.copia_tabella',
                          88)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 211L,
        'sel-line-start': 10724L,
        'selection_end': 10780L,
        'selection_start': 10780L,
        'zoom': 0L},
                       loc('../Utility/Copia gli allegati della tabella CG_FDOGA in una cartella.py'): {'a'\
        'ttrib-starts': [('copy_from_oracle|0|',
                          16)],
        'code-line': "        Va indicato attraverso l'instanziazione della "\
                     "classe:\r\n",
        'first-line': 243L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 754L,
        'selection_end': 810L,
        'selection_start': 810L,
        'zoom': 0L},
                       loc('../../MyEnv/lib/python3.6/site-packages/google/auth/_default.py'): {'a'\
        'ttrib-starts': [('default|0|',
                          221)],
        'code-line': '    raise exceptions.DefaultCredentialsError(_HELP_MES'\
                     'SAGE)\n',
        'first-line': 305L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 12013L,
        'selection_end': 12013L,
        'selection_start': 12013L,
        'zoom': 0L},
                       loc('../../MyEnv/lib/python3.6/site-packages/googletrans/client.py'): {'a'\
        'ttrib-starts': [('Translator|0|',
                          20),
                         ('Translator|0|.translate|0|',
                          105)],
        'code-line': "        translated = ''.join([d[0] if d[0] else '' for"\
                     " d in data[0]])\n",
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 174L,
        'sel-line-start': 6795L,
        'selection_end': 6795L,
        'selection_start': 6795L,
        'zoom': 0L},
                       loc('../../MyEnv/lib/python3.6/site-packages/googletrans/constants.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../MyEnv/lib/python3.6/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('Response|0|',
                          585),
                         ('Response|0|.raise_for_status|0|',
                          916)],
        'code-line': '            raise HTTPError(http_error_msg, response=s'\
                     'elf)\n',
        'first-line': 924L,
        'folded-linenos': [],
        'sel-line': 939L,
        'sel-line-start': 33702L,
        'selection_end': 33702L,
        'selection_start': 33702L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'wxpython'
search.search-history = [u'title',
                         u'session',
                         u'sys',
                         u'display',
                         u'CONSOLE',
                         u'oracle',
                         u'print',
                         u'risorse',
                         u'GREP',
                         u'smigrep',
                         u'drop',
                         u'slot_doppio_click_lista',
                         u'DOPPIO',
                         u'apex',
                         u'qmodel',
                         u'lista_risultati',
                         u'o_lst1',
                         u'wx',
                         u'help',
                         u'smi']
