altgraph==0.15
beautifulsoup4==4.6.3
certifi==2018.8.13
chardet==3.0.4
Click==7.0
cx-Oracle==5.3
docutils==0.14
et-xmlfile==1.0.1
future==0.16.0
idna==2.7
jdcal==1.4
macholib==1.9
numpy==1.15.2
opencv-python==3.4.3.18
openpyxl==2.5.0
pefile==2017.11.5
pyfiglet==0.8.post1
Pygments==2.2.0
PyInstaller==3.4
pypiwin32==223
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyqt5-tools==5.11.3.1.4
PyQt5Designer==5.10.1
PyQtChart==5.13.0
python-dotenv==0.10.1
pywin32==223
pywin32-ctypes==0.2.0
pyzbar==0.1.7
requests==2.19.1
six==1.11.0
tcpbridge==1.1.1
urllib3==1.23
wxPython==4.0.0b2
XlsxWriter==1.0.2
