#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('SmiGrep.py'): False,
                          loc('SmiGrep15.py'): False,
                          loc('compila/lista_file_in_directory.py'): False,
                          loc('moduli/convert_csv_to_excel.py'): False,
                          loc('moduli/copy_from_oracle_to_sqlite.py'): False,
                          loc('moduli/copy_from_sqlite_to_oracle.py'): False,
                          loc('moduli/export_from_sqlite_to_excel.py'): False,
                          loc('moduli/import_excel_into_oracle.py'): False,
                          loc('moduli/oracle_locks.py'): False,
                          loc('moduli/ricerca_elementi_in_pagina_web.py'): False,
                          loc('moduli/tools_base.py'): False,
                          loc('moduli/tools_import_export.py'): False,
                          loc('moduli/view_sqlite_table.py'): False,
                          loc('oracle_jobs_new.py'): False,
                          loc('oracle_jobs_new1.py'): False,
                          loc('sorgenti/SmiGrep.py'): False,
                          loc('sorgenti/compile_oracle_form_report.py'): False,
                          loc('sorgenti/directory_preferite.py'): False,
                          loc('sorgenti/file_preferiti.py'): False,
                          loc('sorgenti/import_excel_into_oracle.py'): False,
                          loc('sorgenti/lista_file_in_directory.py'): False,
                          loc('sorgenti/oracle_jobs.py'): False,
                          loc('sorgenti/oracle_locks.py'): False,
                          loc('sorgenti/oracle_recompiler.py'): False,
                          loc('sorgenti/oracle_sessions.py'): False,
                          loc('sorgenti/oracle_size.py'): False,
                          loc('sorgenti/ricerca_stringhe.py'): False,
                          loc('sorgenti/ricerca_stringhe_ui.py'): False,
                          loc('sorgenti/tools_chat.py'): False,
                          loc('sorgenti/tools_import_export.py'): False,
                          loc('source/example/progress_bar_example.py'): False,
                          loc('source/example/progress_bar_example2.py'): False,
                          loc('source/ricerca_stringhe.py'): False,
                          loc('source/ricerca_stringhe_ui.bat'): False,
                          loc('source/ricerca_stringhe_ui.py'): False,
                          loc('source/utilita.py'): False,
                          loc('test_grid_object.py'): False,
                          loc('test_grid_object2.py'): False,
                          loc('test_grid_object3.py'): False,
                          loc('test_unicode.py'): False}
edit.multi-select-popup-size = (315,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JdPP0gOaxLcRUob4vKFrcAzRfp'\
        'zXHYOL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23326810176125246,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (2,
        1,
        19)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('SmiGrep.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('SmiGrep.py'),
                             'o_window_base')]],
        'top-node': [('generic attribute',
                      loc('SmiGrep.py'),
                      'app')]},
        loc('SmiGrep.spec'): {'expanded-nodes': [],
                              'selected-nodes': [None],
                              'top-node': None},
        loc('SmiGrep15.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('SmiGrep15.py'),
        'o_window_base')]],
                              'top-node': [('generic attribute',
        loc('SmiGrep15.py'),
        'app')]},
        loc('moduli/directory_preferite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/directory_preferite.py'),
                      'app')]},
        loc('moduli/oracle_locks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/oracle_locks.py'),
                      'app')]},
        loc('moduli/preferenze.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('moduli/preferenze.py'),
        'preferenze')]],
                                      'top-node': [('generic attribute',
        loc('moduli/preferenze.py'),
        'index')]},
        loc('moduli/ricerca_elementi_in_pagina_web.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('moduli/ricerca_elementi_in_pagina_web.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('moduli/ricerca_elementi_in_pagina_web.py'),
                      'app')]},
        loc('moduli/ricerca_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/ricerca_file.py'),
                      'app')]},
        loc('moduli/ricerca_stringhe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('moduli/ricerca_stringhe.py'),
                      'app')]},
        loc('moduli/tools_import_export.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('moduli/tools_import_export.py'),
                             'tools_import_export')]],
        'top-node': [('generic attribute',
                      loc('moduli/tools_import_export.py'),
                      'app')]},
        loc('moduli/utilita_database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('moduli/utilita_database.py'),
                             'estrae_elenco_tabelle_oracle')]],
        'top-node': [('function def',
                      loc('moduli/utilita_database.py'),
                      'estrae_elenco_tabelle_oracle')]},
        loc('sorgenti/SmiGrep.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('sorgenti/SmiGrep.py'),
        'app')]},
        loc('sorgenti/compile_oracle_form_report.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('sorgenti/compile_oracle_form_report.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('sorgenti/compile_oracle_form_report.py'),
                      'app')]},
        loc('sorgenti/directory_preferite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sorgenti/directory_preferite.py'),
                      'app')]},
        loc('sorgenti/file_preferiti.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sorgenti/file_preferiti.py'),
                      'app')]},
        loc('sorgenti/utilita.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('sorgenti/utilita.py'),
        'pathname_icons')]],
                                     'top-node': [('function def',
        loc('sorgenti/utilita.py'),
        'pathname_icons')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1819196428571429,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'textctrl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'o_lst_job',
                                       'fReverse': False,
                                       'fSearchText': u'showMessage',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('source/ricerca_stringhe.py'),
        {'attrib-starts': [('ricerca_stringhe_class|0|',
                            25),
                           ('ricerca_stringhe_class|0|.ricerca_stringa_in_ap'\
                            'ex|0|',
                            671)],
         'code-line': '                self.ui.statusbar.update()\r\n',
         'first-line': 684L,
         'folded-linenos': [],
         'sel-line': 712L,
         'sel-line-start': 40426L,
         'selection_end': 40468L,
         'selection_start': 40468L,
         'zoom': 0L},
        1567167288.72],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.b_search_slot|0|',
                             746)],
          'code-line': '\r\n',
          'first-line': 777L,
          'folded-linenos': [],
          'sel-line': 807L,
          'sel-line-start': 46637L,
          'selection_end': 46637L,
          'selection_start': 46637L,
          'zoom': 0L},
         1567167294.186],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_f'\
                             'ile|0|',
                             252)],
          'code-line': '                        self.ui.statusbar.showMessag'\
                       'e(v_file_name[0:50]+chr(13)+v_file_name[51:100])\r\n',
          'first-line': 767L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 16649L,
          'selection_end': 16749L,
          'selection_start': 16749L,
          'zoom': 0L},
         1567178116.794],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_f'\
                             'ile|0|',
                             252)],
          'code-line': '                        \r\n',
          'first-line': 656L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 16760L,
          'selection_end': 16784L,
          'selection_start': 16784L,
          'zoom': 0L},
         1567178238.864],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_f'\
                             'ile|0|',
                             252)],
          'code-line': "                        self.ui.statusbar.showMessag"\
                       "e('ciao' + v_file_name[0:50]+chr(13)+v_file_name[51:"\
                       "100])                        \r\n",
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 16649L,
          'selection_end': 16673L,
          'selection_start': 16673L,
          'zoom': 0L},
         1567502785.897],
        [loc('source/utilita.py'),
         {'attrib-starts': [('message_error|0|',
                             13)],
          'code-line': '    icon.addPixmap(QtGui.QPixmap("icons/MGrep.ico"),'\
                       ' QtGui.QIcon.Normal, QtGui.QIcon.Off)    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 502L,
          'selection_end': 544L,
          'selection_start': 544L,
          'zoom': 0L},
         1567502847.418],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_a'\
                             'pex|0|',
                             664)],
          'code-line': '            v_cursor.close()\r\n',
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 42630L,
          'selection_end': 42658L,
          'selection_start': 42658L,
          'zoom': 0L},
         1567502855.002],
        [loc('source/utilita.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5 import QtGui,QtWidgets\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 131L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1567502875.94],
        [loc('source/ricerca_stringhe_ui.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             10),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             11)],
          'code-line': '        self.c_dbsearch = QtWidgets.QCheckBox(self.c'\
                       'entralwidget)\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3736L,
          'selection_end': 3800L,
          'selection_start': 3787L,
          'zoom': 0L},
         1567502879.597],
        [loc('source/utilita.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5 import QtGui,QtWidgets\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 131L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1567502880.629],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_a'\
                             'pex|0|',
                             664)],
          'code-line': '            v_cursor.close()\r\n',
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 42630L,
          'selection_end': 42658L,
          'selection_start': 42658L,
          'zoom': 0L},
         1567502882.171],
        [loc('source/example/progress_bar_example.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5 import QtCore, QtGui, QtWidgets\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 216L,
          'selection_end': 258L,
          'selection_start': 249L,
          'zoom': 0L},
         1567502883.384],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_a'\
                             'pex|0|',
                             664)],
          'code-line': '            v_cursor.close()\r\n',
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 42630L,
          'selection_end': 42658L,
          'selection_start': 42658L,
          'zoom': 0L},
         1567502884.275],
        [loc('source/example/progress_bar_example2.py'),
         {'attrib-starts': [('Window|0|',
                             9)],
          'code-line': 'class Window (QtGui, QtWidgets):\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 272L,
          'selection_end': 284L,
          'selection_start': 278L,
          'zoom': 0L},
         1567502885.416],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_a'\
                             'pex|0|',
                             664)],
          'code-line': '            v_cursor.close()\r\n',
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 42630L,
          'selection_end': 42658L,
          'selection_start': 42658L,
          'zoom': 0L},
         1567502886.688],
        [loc('source/old_ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe|0|',
                             23),
                            ('ricerca_stringhe|0|.apre_source_db|0|',
                             185)],
          'code-line': '    def apre_source_db(self,\r\n',
          'first-line': 860L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 12451L,
          'selection_end': 56505L,
          'selection_start': 12451L,
          'zoom': 0L},
         1567502889.361],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_a'\
                             'pex|0|',
                             664)],
          'code-line': '            v_cursor.close()\r\n',
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 42630L,
          'selection_end': 42658L,
          'selection_start': 42658L,
          'zoom': 0L},
         1567502902.814],
        [loc('source/utilita.py'),
         {'attrib-starts': [('message_error|0|',
                             13)],
          'code-line': '    msg.setWindowTitle("Ciao")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 449L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1567502908.488],
        [loc('source/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe_class|0|',
                             25),
                            ('ricerca_stringhe_class|0|.ricerca_stringa_in_a'\
                             'pex|0|',
                             664)],
          'code-line': '            v_cursor.close()\r\n',
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 42630L,
          'selection_end': 42658L,
          'selection_start': 42658L,
          'zoom': 0L},
         1567502919.266],
        [loc('source/utilita.py'),
         {'attrib-starts': [('message_error|0|',
                             13)],
          'code-line': '    msg.setWindowIcon(icon)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 603L,
          'selection_end': 630L,
          'selection_start': 630L,
          'zoom': 0L},
         1567502940.329]],
        20),
        'current-loc': loc('source/ricerca_stringhe.py'),
        'editor-state-list': [(loc('source/old_ricerca_stringhe.py'),
                               {'attrib-starts': [('ricerca_stringhe|0|',
        23),
        ('ricerca_stringhe|0|.apre_source_db|0|',
         185)],
                                'code-line': '    def apre_source_db(self,\r'\
        '\n',
                                'first-line': 860L,
                                'folded-linenos': [],
                                'sel-line': 185L,
                                'sel-line-start': 12451L,
                                'selection_end': 56505L,
                                'selection_start': 12451L,
                                'zoom': 0L}),
                              (loc('source/ricerca_stringhe.py'),
                               {'attrib-starts': [('ricerca_stringhe_class|0'\
        '|',
        25),
        ('ricerca_stringhe_class|0|.ricerca_stringa_in_apex|0|',
         664)],
                                'code-line': '            v_cursor.close()\r'\
        '\n',
                                'first-line': 725L,
                                'folded-linenos': [],
                                'sel-line': 734L,
                                'sel-line-start': 42630L,
                                'selection_end': 42658L,
                                'selection_start': 42658L,
                                'zoom': 0L}),
                              (loc('source/utilita.py'),
                               {'attrib-starts': [('message_error|0|',
        13)],
                                'code-line': '    msg.setWindowIcon(icon)\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 603L,
                                'selection_end': 630L,
                                'selection_start': 630L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('source/old_ricerca_stringhe.py'),
         loc('source/ricerca_stringhe.py'),
         loc('source/utilita.py')]),
                               'open_files': [u'source/old_ricerca_stringhe.py',
        u'source/utilita.py',
        u'source/ricerca_stringhe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1567502855.012),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1567502783.184),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         2554,
                         1031)}]}
guimgr.recent-documents = [loc('source/ricerca_stringhe.py'),
                           loc('source/utilita.py'),
                           loc('source/old_ricerca_stringhe.py')]
guimgr.visual-state = {loc('../../../../../Python36/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('Codec',
                          8),
                         ('Codec.encode',
                          10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 242L,
        'selection_end': 242L,
        'selection_start': 242L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/site-packages/pkg_resources/__init__.py'): {'a'\
        'ttrib-starts': [('DefaultProvider',
                          1499),
                         ('DefaultProvider._get',
                          1514)],
        'first-line': 1500L,
        'folded-linenos': [],
        'sel-line': 1515L,
        'sel-line-start': 51858L,
        'selection_end': 51858L,
        'selection_start': 51858L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/site-packages/wx/lib/agw/piectrl.py'): {'a'\
        'ttrib-starts': [('PieCtrlLegend',
                          166),
                         ('PieCtrlLegend.__init__',
                          171)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5307L,
        'selection_end': 5307L,
        'selection_start': 5307L,
        'zoom': 0L},
                       loc('../../../../../Python36/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Wm',
                          1747),
                         ('Wm.wm_iconbitmap',
                          1852)],
        'first-line': 1839L,
        'folded-linenos': [],
        'sel-line': 1864L,
        'sel-line-start': 75079L,
        'selection_end': 75079L,
        'selection_start': 75079L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QLayout|0|',
                          74009),
                         ('QLayout|0|.addWidget|0|',
                          74038)],
        'code-line': '  def addWidget(self, QWidget):\n',
        'first-line': 74021L,
        'folded-linenos': [],
        'sel-line': 74038L,
        'sel-line-start': 1800876L,
        'selection_end': 1800894L,
        'selection_start': 1800882L,
        'zoom': 0L},
                       loc('SmiGrep.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('SmiGrep.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 374L,
        'selection_end': 416L,
        'selection_start': 416L,
        'zoom': 0L},
                       loc('SmiGrep15.py'): {'attrib-starts': [('o_smigrep_b'\
        'ase',
        60),
        ('o_smigrep_base.__init__',
         64)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 7448L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('SmiGrep15.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('compila/compile15.bat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 137L,
        'selection_end': 180L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('compila/lista_file_in_directory.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('compila/test con nsi/license.rtf'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 32L,
        'selection_end': 370L,
        'selection_start': 363L,
        'zoom': 0L},
                       loc('help/smigrep_changelog.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 209L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('moduli/compile_oracle_form_report.py'): {'attrib'\
        '-starts': [('pubblica_form_report',
                     22),
                    ('pubblica_form_report.__init__',
                     30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2593L,
        'selection_end': 2622L,
        'selection_start': 2622L,
        'zoom': 0L},
                       loc('moduli/config.py'): {'attrib-starts': [('path_ic'\
        'ons',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 272L,
        'selection_end': 298L,
        'selection_start': 298L,
        'zoom': 0L},
                       loc('moduli/console.py'): {'attrib-starts': [('consol'\
        'e',
        19),
        ('console.crea_errore',
         84)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2939L,
        'selection_end': 2968L,
        'selection_start': 2968L,
        'zoom': 0L},
                       loc('moduli/convert_csv_to_excel.py'): {'attrib-start'\
        's': [('convert_csv_clipboard_to_excel',
               143)],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5935L,
        'selection_end': 5971L,
        'selection_start': 5941L,
        'zoom': 0L},
                       loc('moduli/copy_from_oracle_to_sqlite.py'): {'attrib'\
        '-starts': [],
        'first-line': 249L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 787L,
        'selection_end': 1012L,
        'selection_start': 787L,
        'zoom': 0L},
                       loc('moduli/copy_from_sqlite_to_oracle.py'): {'attrib'\
        '-starts': [('copy_from_sqlite_to_oracle',
                     23),
                    ('copy_from_sqlite_to_oracle.__init__',
                     35)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2087L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('moduli/directory_preferite.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 492L,
        'selection_end': 523L,
        'selection_start': 523L,
        'zoom': 0L},
                       loc('moduli/export_from_sqlite_to_excel.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('moduli/file_preferiti.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 677L,
        'selection_end': 701L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('moduli/import_excel_into_oracle.py'): {'attrib-s'\
        'tarts': [('import_excel_into_oracle',
                   39),
                  ('import_excel_into_oracle.creo_tabella',
                   227)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 13968L,
        'selection_end': 14128L,
        'selection_start': 14128L,
        'zoom': 0L},
                       loc('moduli/oracle_locks.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 509L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('moduli/oracle_recompiler.py'): {'attrib-starts': [('o'\
        'racle_recompiler',
        25),
        ('oracle_recompiler.on_click_search_all',
         110)],
        'first-line': 118L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 6511L,
        'selection_end': 6848L,
        'selection_start': 6523L,
        'zoom': 0L},
                       loc('moduli/oracle_sessions.py'): {'attrib-starts': [('o'\
        'racle_sessions',
        26),
        ('oracle_sessions.__init__',
         30)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1240L,
        'selection_end': 1294L,
        'selection_start': 1289L,
        'zoom': 0L},
                       loc('moduli/preferenze.py'): {'attrib-starts': [('pre'\
        'ferenze',
        11),
        ('preferenze.__init__',
         12)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1746L,
        'selection_end': 2168L,
        'selection_start': 1753L,
        'zoom': 0L},
                       loc('moduli/ricerca_elementi_in_pagina_web.py'): {'at'\
        'trib-starts': [('ricerca_elementi_in_pagina_web',
                         22)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 841L,
        'selection_end': 947L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('moduli/ricerca_file.py'): {'attrib-starts': [('r'\
        'icerca_file',
        25),
        ('ricerca_file.__init__',
         29)],
        'first-line': 329L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 8261L,
        'selection_end': 8298L,
        'selection_start': 8269L,
        'zoom': 0L},
                       loc('moduli/ricerca_stringhe.py'): {'attrib-starts': [('r'\
        'icerca_stringhe',
        25),
        ('ricerca_stringhe.__init__',
         29)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 5009L,
        'selection_end': 5095L,
        'selection_start': 5017L,
        'zoom': 0L},
                       loc('moduli/rubrica.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 403L,
        'selection_end': 419L,
        'selection_start': 419L,
        'zoom': 0L},
                       loc('moduli/test_app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('moduli/tools_base.py'): {'attrib-starts': [('too'\
        'ls_base',
        18),
        ('tools_base.__init__',
         22)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1953L,
        'selection_end': 1990L,
        'selection_start': 1990L,
        'zoom': 0L},
                       loc('moduli/tools_import_export.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('moduli/tools_sqlite.py'): {'attrib-starts': [('t'\
        'ools_sqlite',
        25),
        ('tools_sqlite.__init__',
         29)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2808L,
        'selection_end': 2848L,
        'selection_start': 2848L,
        'zoom': 0L},
                       loc('moduli/utilita.py'): {'attrib-starts': [('path_i'\
        'cons',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 272L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('moduli/utilita_database.py'): {'attrib-starts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 290L,
        'sel-line-start': 10977L,
        'selection_end': 11003L,
        'selection_start': 11003L,
        'zoom': 0L},
                       loc('moduli/view_sqlite_table.py'): {'attrib-starts': [('v'\
        'iew_sqlite_table',
        24),
        ('view_sqlite_table.__init__',
         31)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3655L,
        'selection_end': 3667L,
        'selection_start': 3667L,
        'zoom': 0L},
                       loc('old_SmiGrep.py'): {'attrib-starts': [('visualizz'\
        'a_tabella_sqlite',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 732L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('oracle_jobs_new.py'): {'attrib-starts': [('oracl'\
        'e_jobs',
        21),
        ('oracle_jobs.__init__',
         25)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 2020L,
        'selection_end': 2097L,
        'selection_start': 2097L,
        'zoom': 0L},
                       loc('oracle_jobs_new1.py'): {'attrib-starts': [('orac'\
        'le_jobs',
        21),
        ('oracle_jobs.__init__',
         25)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 6744L,
        'selection_end': 6764L,
        'selection_start': 6764L,
        'zoom': 0L},
                       loc('sorgenti/SmiGrep.py'): {'attrib-starts': [('o_sm'\
        'igrep_base|0|',
        54),
        ('o_smigrep_base|0|.__init__|0|',
         58)],
        'code-line': '        self.m_favorites = wx.Menu()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 7493L,
        'selection_end': 7529L,
        'selection_start': 7529L,
        'zoom': 0L},
                       loc('sorgenti/compile_oracle_form_report.py'): {'attr'\
        'ib-starts': [('pubblica_form_report',
                       19),
                      ('pubblica_form_report.compilazione',
                       67)],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3869L,
        'selection_end': 3955L,
        'selection_start': 3952L,
        'zoom': 0L},
                       loc('sorgenti/console.py'): {'attrib-starts': [('cons'\
        'ole',
        17),
        ('console.__init__',
         35)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1562L,
        'selection_end': 1584L,
        'selection_start': 1575L,
        'zoom': 0L},
                       loc('sorgenti/convert_csv_to_excel.py'): {'attrib-sta'\
        'rts': [('convert_csv_to_excel',
                 32),
                ('convert_csv_to_excel.__init__',
                 39)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1441L,
        'selection_end': 1494L,
        'selection_start': 1480L,
        'zoom': 0L},
                       loc('sorgenti/copy_from_oracle_to_sqlite.py'): {'attr'\
        'ib-starts': [('copy_from_oracle_to_sqlite',
                       24),
                      ('copy_from_oracle_to_sqlite.copia_tabella',
                       88)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 10021L,
        'selection_end': 10044L,
        'selection_start': 10029L,
        'zoom': 0L},
                       loc('sorgenti/copy_from_sqlite_to_oracle.py'): {'attr'\
        'ib-starts': [('copy_from_sqlite_to_oracle',
                       19),
                      ('copy_from_sqlite_to_oracle.copia_tabella',
                       80)],
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 194L,
        'sel-line-start': 9718L,
        'selection_end': 9799L,
        'selection_start': 9746L,
        'zoom': 0L},
                       loc('sorgenti/directory_preferite.py'): {'attrib-star'\
        'ts': [('directory_preferite',
                31),
               ('directory_preferite.__init__',
                35)],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 5210L,
        'selection_end': 5309L,
        'selection_start': 5309L,
        'zoom': 0L},
                       loc('sorgenti/export_from_sqlite_to_excel.py'): {'att'\
        'rib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 502L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('sorgenti/file_preferiti.py'): {'attrib-starts': [('f'\
        'ile_preferiti',
        36),
        ('file_preferiti.__init__',
         40)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1116L,
        'selection_end': 1224L,
        'selection_start': 1123L,
        'zoom': 0L},
                       loc('sorgenti/import_excel_into_oracle.py'): {'attrib'\
        '-starts': [('import_excel_into_oracle',
                     36),
                    ('import_excel_into_oracle.importa_foglio',
                     278)],
        'first-line': 291L,
        'folded-linenos': [],
        'sel-line': 306L,
        'sel-line-start': 15505L,
        'selection_end': 15562L,
        'selection_start': 15555L,
        'zoom': 0L},
                       loc('sorgenti/informazioni_programma.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/lista_file_in_directory.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 477L,
        'selection_end': 481L,
        'selection_start': 481L,
        'zoom': 0L},
                       loc('sorgenti/oracle_jobs.py'): {'attrib-starts': [('o'\
        'racle_jobs|0|',
        21),
        ('oracle_jobs|0|.__init__|0|',
         25)],
        'code-line': "            if 'OraJobsStatus' in my_window_pos:\r\n",
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1136L,
        'selection_end': 1165L,
        'selection_start': 1165L,
        'zoom': 0L},
                       loc('sorgenti/oracle_locks.py'): {'attrib-starts': [('o'\
        'racle_locks',
        21),
        ('oracle_locks.on_click_sessioni_di_blocco',
         144)],
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 11536L,
        'selection_end': 12729L,
        'selection_start': 11577L,
        'zoom': 0L},
                       loc('sorgenti/oracle_recompiler.py'): {'attrib-starts': [('o'\
        'racle_recompiler',
        20),
        ('oracle_recompiler.on_click_compile_all',
         145)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7958L,
        'selection_end': 8064L,
        'selection_start': 7970L,
        'zoom': 0L},
                       loc('sorgenti/oracle_sessions.py'): {'attrib-starts': [('o'\
        'racle_sessions',
        22),
        ('oracle_sessions.on_click_kill_sessione',
         228)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 14390L,
        'selection_end': 14409L,
        'selection_start': 14409L,
        'zoom': 0L},
                       loc('sorgenti/oracle_size.py'): {'attrib-starts': [('o'\
        'racle_size',
        24),
        ('oracle_size.on_click_cerca_size_table',
         138)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 226L,
        'sel-line-start': 12640L,
        'selection_end': 12684L,
        'selection_start': 12684L,
        'zoom': 0L},
                       loc('sorgenti/preferenze.py'): {'attrib-starts': [('p'\
        'referenze|0|',
        11),
        ('preferenze|0|.__init__|0|',
         12)],
        'code-line': '        """\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 346L,
        'selection_end': 357L,
        'selection_start': 357L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_elementi_in_pagina_web.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 482L,
        'selection_end': 516L,
        'selection_start': 516L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_file.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 399L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_stringhe.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/ricerca_stringhe_ui.py'): {'attrib-star'\
        'ts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/rubrica.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 386L,
        'selection_end': 420L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('sorgenti/test_app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sorgenti/tools_chat.py'): {'attrib-starts': [('t'\
        'ools_chat',
        18),
        ('tools_chat.__init__',
         22)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1660L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('sorgenti/tools_import_export.py'): {'attrib-star'\
        'ts': [('tools_import_export',
                26),
               ('tools_import_export.__init__',
                30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 207L,
        'sel-line-start': 14950L,
        'selection_end': 14958L,
        'selection_start': 14958L,
        'zoom': 0L},
                       loc('sorgenti/utilita.py'): {'attrib-starts': [('path'\
        'name_icons',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 199L,
        'selection_end': 211L,
        'selection_start': 211L,
        'zoom': 0L},
                       loc('sorgenti/utilita_database.py'): {'attrib-starts': [('e'\
        'strae_struttura_tabella_sqlite',
        131)],
        'first-line': 186L,
        'folded-linenos': [],
        'sel-line': 203L,
        'sel-line-start': 7661L,
        'selection_end': 7691L,
        'selection_start': 7691L,
        'zoom': 0L},
                       loc('sorgenti/view_sqlite_table.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 475L,
        'selection_end': 509L,
        'selection_start': 495L,
        'zoom': 0L},
                       loc('source/example/progress_bar_example.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'from PyQt5 import QtCore, QtGui, QtWidgets\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 216L,
        'selection_end': 258L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('source/example/progress_bar_example2.py'): {'att'\
        'rib-starts': [('Window|0|',
                        9)],
        'code-line': 'class Window (QtGui, QtWidgets):\r\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 272L,
        'selection_end': 284L,
        'selection_start': 278L,
        'zoom': 0L},
                       loc('source/preferenze.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/ricerca_stringhe_ui.bat'): {'attrib-start'\
        's': [],
        'code-line': 'pyuic5 -x ricerca_stringhe_ui.ui -o ricerca_stringhe_u'\
                     'i.py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/utilita.py'): {'attrib-starts': [('messag'\
        'e_error|0|',
        13)],
        'code-line': '    icon.addPixmap(QtGui.QPixmap("icons/MGrep.ico"), Q'\
                     'tGui.QIcon.Normal, QtGui.QIcon.Off)    \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 502L,
        'selection_end': 544L,
        'selection_start': 544L,
        'zoom': 0L},
                       loc('test_grid_object.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 65L,
        'selection_end': 101L,
        'selection_start': 101L,
        'zoom': 0L},
                       loc('test_grid_object2.py'): {'attrib-starts': [('Gri'\
        'dFrame',
        3),
        ('GridFrame.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 57L,
        'selection_end': 73L,
        'selection_start': 73L,
        'zoom': 0L},
                       loc('test_grid_object3.py'): {'attrib-starts': [('Meg'\
        'aGrid',
        302),
        ('MegaGrid.rowPopup',
         329),
        ('MegaGrid.rowPopup.append',
         343)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 344L,
        'sel-line-start': 11636L,
        'selection_end': 11659L,
        'selection_start': 11653L,
        'zoom': 0L},
                       loc('test_unicode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-2.py'): {'attrib-starts': [('Frame',
        4),
        ('Frame.__init__',
         6)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1753L,
        'selection_end': 1761L,
        'selection_start': 1761L,
        'zoom': 0L},
                       loc('../Test/Copia gli allegati della tabella CG_FDOGA in una cartella.py'): {'a'\
        'ttrib-starts': [('copy_from_oracle_to_sqlite',
                          24),
                         ('copy_from_oracle_to_sqlite.copia_tabella',
                          88)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 211L,
        'sel-line-start': 10724L,
        'selection_end': 10780L,
        'selection_start': 10780L,
        'zoom': 0L},
                       loc('../Utility/Copia gli allegati della tabella CG_FDOGA in una cartella.py'): {'a'\
        'ttrib-starts': [('copy_from_oracle|0|',
                          16)],
        'code-line': "        Va indicato attraverso l'instanziazione della "\
                     "classe:\r\n",
        'first-line': 243L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 754L,
        'selection_end': 810L,
        'selection_start': 810L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'wxpython'
search.search-history = [u'showMessage',
                         u'wx',
                         u'self.wait_win.Pulse',
                         u'lista_risultati',
                         u'UI.O_LST1',
                         u'ui.o_lst1',
                         u'font',
                         u'preferenze',
                         u'slot',
                         u'textctrl',
                         u'L_NOTE',
                         u'PBI',
                         u'unicode',
                         u'cx_oracle',
                         u'c',
                         u'print',
                         u'work_dir',
                         u'on_click_reset_windows_pos',
                         u'titolo2',
                         u'_table']
